This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 75 entries,
            2773 wiz_defined-function locations,
            1011 strings with 18075 characters,
and the built_in function-call counts, 34883 in all, are:
= -- 3204
> -- 1827
< -- 55
+ -- 621
- -- 546
* -- 2883
:= -- 5292
add.period$ -- 229
call.type$ -- 75
change.case$ -- 403
chr.to.int$ -- 75
cite$ -- 155
duplicate$ -- 1594
empty$ -- 2953
format.name$ -- 673
if$ -- 7298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 383
num.names$ -- 300
pop$ -- 746
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 1667
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 805
warning$ -- 5
while$ -- 354
width$ -- 0
write$ -- 974
(There were 5 warnings)
