\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{kamm1990entrepreneurial,knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{nambisan2017digital,sahut2021age}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\citation{shane2002network,hsu2007experienced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{nooteboom2007optimal}
\citation{ashby1957introduction}
\citation{beckman2007early}
\citation{nambisan2017digital}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{sako2020scaling}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{cooper1994initial}
\citation{drover2017review,klein2020start}
\citation{ghassemiautomated,duhigg2016google}
\citation{spence1978job,ko2018signaling}
\citation{nambisan2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{5}\protected@file@percent }
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{shane2002organizational}
\citation{courtney2017resolving,janney2006moderating,plummer2016better}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{colombo2005founders,beckman2007early,eddleston2016you,plummer2016better}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{matusik2008values}
\citation{spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{marvel2016human}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{townsend2015turning}
\citation{aggarwal2015evaluating}
\citation{franke2008venture}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaling effects from start-up teams' level of skills and expertise endorsement}{8}\protected@file@percent }
\citation{becker1964human,marvel2016human}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early,zarutskie2010role}
\citation{hunter1986cognitive}
\citation{harrison2007s,grillitsch2021does}
\citation{klotz2014new}
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{huang2017resources,shane2002organizational}
\citation{shane2002network}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' variety of skills and expertise endorsement}{10}\protected@file@percent }
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{nooteboom2007optimal}
\citation{kirtley2020pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Model\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{13}}
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{14}\protected@file@percent }
\newlabel{table1}{{3.1}{14}}
\newlabel{table2}{{3.1}{14}}
\newlabel{table3}{{3.1}{14}}
\citation{rapanta2017linkedin}
\citation{knight2020start,xie2020does}
\citation{delmar2003arriving}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{16}\protected@file@percent }
\citation{harrison2007s}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{17}\protected@file@percent }
\citation{eisenhardt1990organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{18}\protected@file@percent }
\citation{hsu2007experienced}
\citation{nahata2019success}
\citation{gompers2010performance}
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{ratzinger2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specification}{20}\protected@file@percent }
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\citation{bell2007deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness tests}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{zhou2015entrepreneurial}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ashby1957introduction}{{2}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2001linking}{{3}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{4}{2016}{{Autio}}{{}}}
\bibcite{baum2004picking}{{5}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{6}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{7}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{8}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{9}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bell2007deep}{{10}{2007}{{Bell}}{{}}}
\bibcite{bernstein2017attracting}{{11}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{boeker1989strategic}{{12}{1989}{{Boeker}}{{}}}
\bibcite{chandler1994founder}{{13}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{14}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{15}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{16}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{17}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{cooper1994initial}{{18}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{19}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2003arriving}{{20}{2003}{{Delmar et~al.}}{{Delmar, Davidsson, and Gartner}}}
\bibcite{drover2017review}{{21}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{duhigg2016google}{{22}{2016}{{Duhigg}}{{}}}
\bibcite{eddleston2016you}{{23}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{24}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{EUcommission2015digital}{{25}{2015}{{European-Commission}}{{}}}
\bibcite{franke2006you}{{26}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{27}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{28}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{gompers2010performance}{{29}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{grillitsch2021does}{{30}{2021}{{Grillitsch and Schubert}}{{}}}
\bibcite{harrison2007s}{{31}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{32}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{33}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{34}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{35}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{36}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{37}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{janney2006moderating}{{38}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{39}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kamm1990entrepreneurial}{{40}{1990}{{Kamm et~al.}}{{Kamm, Shuman, Seeger, and Nurick}}}
\bibcite{kaplan2009should}{{41}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{kirtley2020pivot}{{42}{2020}{{Kirtley and O'Mahony}}{{}}}
\bibcite{klein2020start}{{43}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{44}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{45}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{46}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{47}{1956}{{Kruskal}}{{}}}
\bibcite{luoma2018exploring}{{48}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{marvel2007technology}{{49}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{50}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{51}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{nahata2019success}{{52}{2019}{{Nahata}}{{}}}
\bibcite{nambisan2017digital}{{53}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{54}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{55}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{56}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{57}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{58}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{59}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{60}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{61}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{62}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sahut2021age}{{63}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{sako2020scaling}{{64}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{semrau2014exactly}{{65}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2002network}{{66}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{67}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{68}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{spence1974market}{{69}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{70}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{71}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{72}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{73}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{74}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{xie2020does}{{75}{2020}{{Xie et~al.}}{{Xie, Feng, and Hu}}}
\bibcite{zarutskie2010role}{{76}{2010}{{Zarutskie}}{{}}}
\bibcite{zhou2015entrepreneurial}{{77}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statements and Declarations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable description and data sources\relax }}{36}\protected@file@percent }
\newlabel{table1}{{1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics\relax }}{37}\protected@file@percent }
\newlabel{table2}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of fundraising rounds\relax }}{38}\protected@file@percent }
\newlabel{table3}{{3}{38}}
\newlabel{table4}{{\caption@xref {table4}{ on input line 384}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of sample : firms by industry classification\relax }}{38}\protected@file@percent }
