This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ghassemiautomated
Warning--empty journal in othman2020angelistdata
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 72 entries,
            2773 wiz_defined-function locations,
            1006 strings with 17627 characters,
and the built_in function-call counts, 33716 in all, are:
= -- 3111
> -- 1748
< -- 50
+ -- 594
- -- 522
* -- 2830
:= -- 5113
add.period$ -- 221
call.type$ -- 72
change.case$ -- 388
chr.to.int$ -- 72
cite$ -- 148
duplicate$ -- 1514
empty$ -- 2869
format.name$ -- 646
if$ -- 7044
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 74
newline$ -- 368
num.names$ -- 288
pop$ -- 693
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 1137
stack$ -- 0
substring$ -- 1703
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 782
warning$ -- 4
while$ -- 341
width$ -- 0
write$ -- 941
(There were 4 warnings)
