This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ghassemiautomated
Warning--empty journal in othman2020angelistdata
You've used 26 entries,
            2773 wiz_defined-function locations,
            749 strings with 9536 characters,
and the built_in function-call counts, 12109 in all, are:
= -- 1092
> -- 671
< -- 15
+ -- 227
- -- 201
* -- 1013
:= -- 1856
add.period$ -- 80
call.type$ -- 26
change.case$ -- 144
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 548
empty$ -- 1010
format.name$ -- 241
if$ -- 2520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 138
num.names$ -- 104
pop$ -- 271
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 529
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 340
(There were 2 warnings)
