\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aldrich and Ruef(2018)]{aldrich2018unicorns}
H.~E. Aldrich and M.~Ruef.
\newblock Unicorns, gazelles, and other distractions on the way to
  understanding real entrepreneurship in the united states.
\newblock \emph{Academy of Management Perspectives}, 32\penalty0 (4):\penalty0
  458--472, 2018.

\bibitem[Autio(2016)]{autio2016entrepreneurship}
E.~Autio.
\newblock Entrepreneurship support in europe: Trends and challenges for eu
  policy.
\newblock \emph{London, England: Imperial College Business School}, 2016.

\bibitem[Becker(1964)]{becker1964human}
G.~S. Becker.
\newblock \emph{Human capital}.
\newblock University of Chicago press, 1964.

\bibitem[Beckman et~al.(2007)Beckman, Burton, and O'Reilly]{beckman2007early}
C.~M. Beckman, M.~D. Burton, and C.~O'Reilly.
\newblock Early teams: The impact of team demography on vc financing and going
  public.
\newblock \emph{Journal of business venturing}, 22\penalty0 (2):\penalty0
  147--173, 2007.

\bibitem[Bertoni et~al.(2011)Bertoni, Colombo, and Grilli]{bertoni2011venture}
F.~Bertoni, M.~G. Colombo, and L.~Grilli.
\newblock Venture capital financing and the growth of high-tech start-ups:
  Disentangling treatment from selection effects.
\newblock \emph{Research policy}, 40\penalty0 (7):\penalty0 1028--1043, 2011.

\bibitem[Coad and Srhoj(2020)]{coad2020catching}
A.~Coad and S.~Srhoj.
\newblock Catching gazelles with a lasso: Big data techniques for the
  prediction of high-growth firms.
\newblock \emph{Small Business Economics}, 55\penalty0 (3):\penalty0 541--565,
  2020.

\bibitem[Colombo and Grilli(2005)]{colombo2005founders}
M.~G. Colombo and L.~Grilli.
\newblock Founders’ human capital and the growth of new technology-based
  firms: A competence-based view.
\newblock \emph{Research policy}, 34\penalty0 (6):\penalty0 795--816, 2005.

\bibitem[Colombo(2021)]{colombo2021use}
O.~Colombo.
\newblock The use of signals in new-venture financing: A review and research
  agenda.
\newblock \emph{Journal of Management}, 47\penalty0 (1):\penalty0 237--259,
  2021.

\bibitem[Crowne(2002)]{crowne2002software}
M.~Crowne.
\newblock Why software product startups fail and what to do about it. the
  evolution of software product development in startup companies.
\newblock In \emph{IEEE International Engineering Management Conference},
  volume~1, pages 338--343. IEEE, 2002.

\bibitem[Ghassemi et~al.(2015)Ghassemi, Song, and Alhanai]{ghassemiautomated}
M.~M. Ghassemi, C.~Song, and T.~Alhanai.
\newblock The automated venture capitalist: Data and methods to predict the
  fate of startup ventures.
\newblock 2015.

\bibitem[Hanushek(2016)]{hanushek2016will}
E.~A. Hanushek.
\newblock Will more higher education improve economic growth?
\newblock \emph{Oxford Review of Economic Policy}, 32\penalty0 (4):\penalty0
  538--552, 2016.

\bibitem[Harrison and Klein(2007)]{harrison2007s}
D.~A. Harrison and K.~J. Klein.
\newblock What's the difference? diversity constructs as separation, variety,
  or disparity in organizations.
\newblock \emph{Academy of management review}, 32\penalty0 (4):\penalty0
  1199--1228, 2007.

\bibitem[Huang et~al.(2017)Huang, Henfridsson, Liu, and
  Newell]{huang2017growing}
J.~Huang, O.~Henfridsson, M.~J. Liu, and S.~Newell.
\newblock Growing on steroids: Rapidly scaling the user base of digital
  ventures through digital innovaton.
\newblock \emph{Mis Quarterly}, 41\penalty0 (1), 2017.

\bibitem[Klein et~al.(2020)Klein, Neitzert, Hartmann-Wendels, and
  Kraus]{klein2020start}
M.~Klein, F.~Neitzert, T.~Hartmann-Wendels, and S.~Kraus.
\newblock Start-up financing in the digital age--a systematic review and
  comparison of new forms of financing.
\newblock \emph{The Journal of Entrepreneurial Finance}, 21\penalty0
  (2):\penalty0 3, 2020.

\bibitem[Klotz et~al.(2014)Klotz, Hmieleski, Bradley, and
  Busenitz]{klotz2014new}
A.~C. Klotz, K.~M. Hmieleski, B.~H. Bradley, and L.~W. Busenitz.
\newblock New venture teams: A review of the literature and roadmap for future
  research.
\newblock \emph{Journal of management}, 40\penalty0 (1):\penalty0 226--255,
  2014.

\bibitem[Ko and McKelvie(2018)]{ko2018signaling}
E.-J. Ko and A.~McKelvie.
\newblock Signaling for more money: The roles of founders' human capital and
  investor prominence in resource acquisition across different stages of firm
  development.
\newblock \emph{Journal of Business Venturing}, 33\penalty0 (4):\penalty0
  438--454, 2018.

\bibitem[Malyy et~al.(2021)Malyy, Tekic, and Podladchikova]{malyy2021value}
M.~Malyy, Z.~Tekic, and T.~Podladchikova.
\newblock The value of big data for analyzing growth dynamics of
  technology-based new ventures.
\newblock \emph{Technological Forecasting and Social Change}, 169:\penalty0
  120794, 2021.

\bibitem[Marvel et~al.(2016)Marvel, Davis, and Sproul]{marvel2016human}
M.~R. Marvel, J.~L. Davis, and C.~R. Sproul.
\newblock Human capital and entrepreneurship research: A critical review and
  future directions.
\newblock \emph{Entrepreneurship Theory and Practice}, 40\penalty0
  (3):\penalty0 599--626, 2016.

\bibitem[Nambisan(2017)]{nambisan2017digital}
S.~Nambisan.
\newblock Digital entrepreneurship: Toward a digital technology perspective of
  entrepreneurship.
\newblock \emph{Entrepreneurship Theory and Practice}, 41\penalty0
  (6):\penalty0 1029--1055, 2017.

\bibitem[Nanda et~al.(2020)Nanda, Samila, and Sorenson]{nanda2020persistent}
R.~Nanda, S.~Samila, and O.~Sorenson.
\newblock The persistent effect of initial success: Evidence from venture
  capital.
\newblock \emph{Journal of Financial Economics}, 137\penalty0 (1):\penalty0
  231--248, 2020.

\bibitem[Othman(2020)]{othman2020angelistdata}
A.~Othman.
\newblock What angellist data says about power-law returns in venture capital.
\newblock 2020.

\bibitem[Pierce and Aguinis(2013)]{pierce2013too}
J.~R. Pierce and H.~Aguinis.
\newblock The too-much-of-a-good-thing effect in management.
\newblock \emph{Journal of Management}, 39\penalty0 (2):\penalty0 313--338,
  2013.

\bibitem[Pinelli et~al.(2020)Pinelli, Cappa, Franco, Peruffo, and
  Oriani]{pinelli2020too}
M.~Pinelli, F.~Cappa, S.~Franco, E.~Peruffo, and R.~Oriani.
\newblock Too much of two good things: effects of founders’ educational level
  and heterogeneity on start-up funds raised.
\newblock \emph{IEEE Transactions on Engineering Management}, 2020.

\bibitem[Plummer et~al.(2016)Plummer, Allison, and Connelly]{plummer2016better}
L.~A. Plummer, T.~H. Allison, and B.~L. Connelly.
\newblock Better together? signaling interactions in new venture pursuit of
  initial external capital.
\newblock \emph{Academy of Management Journal}, 59\penalty0 (5):\penalty0
  1585--1604, 2016.

\bibitem[Rapanta and Cantoni(2017)]{rapanta2017linkedin}
C.~Rapanta and L.~Cantoni.
\newblock The linkedin endorsement game: Why and how professionals attribute
  skills to others.
\newblock \emph{Business and Professional Communication Quarterly}, 80\penalty0
  (4):\penalty0 443--459, 2017.

\bibitem[Ratzinger et~al.(2018)Ratzinger, Amess, Greenman, and
  Mosey]{ratzinger2018impact}
D.~Ratzinger, K.~Amess, A.~Greenman, and S.~Mosey.
\newblock The impact of digital start-up founders’ higher education on
  reaching equity investment milestones.
\newblock \emph{The Journal of Technology Transfer}, 43\penalty0 (3):\penalty0
  760--778, 2018.

\bibitem[Reese et~al.(2020)Reese, Rieger, and Engelen]{reese2020should}
D.~Reese, V.~Rieger, and A.~Engelen.
\newblock Should competencies be broadly shared in new ventures' founding
  teams?
\newblock \emph{Strategic Entrepreneurship Journal}, 2020.

\bibitem[Roure and Keeley(1990)]{roure1990predictors}
J.~B. Roure and R.~H. Keeley.
\newblock Predictors of success in new technology based ventures.
\newblock \emph{Journal of business venturing}, 5\penalty0 (4):\penalty0
  201--220, 1990.

\bibitem[Roure and Maidique(1986)]{roure1986linking}
J.~B. Roure and M.~A. Maidique.
\newblock Linking prefunding factors and high-technology venture success: An
  exploratory study.
\newblock \emph{Journal of business venturing}, 1\penalty0 (3):\penalty0
  295--306, 1986.

\bibitem[Singhal et~al.(2022)Singhal, Rane, Wadalkar, Joshi, and
  Deshpande]{singhal2022data}
J.~Singhal, C.~Rane, Y.~Wadalkar, M.~Joshi, and A.~Deshpande.
\newblock Data driven analysis for startup investments for venture capitalists.
\newblock In \emph{2022 International Conference for Advancement in Technology
  (ICONAT)}, pages 1--6. IEEE, 2022.

\bibitem[Spence(1974)]{spence1974market}
M.~Spence.
\newblock \emph{Market signaling: Informational transfer in hiring and related
  screening processes}.
\newblock Number 143. cambridge: harvard university press, 1974.

\bibitem[Unger et~al.(2011)Unger, Raugrch, Frese, and
  Rosenbusch]{unger2011human}
J.~M. Unger, A.~Raugrch, M.~Frese, and N.~Rosenbusch.
\newblock Human capital and entrepreneurial success: A meta-analytical review.
\newblock \emph{Journal of business venturing}, 26\penalty0 (3):\penalty0
  341--358, 2011.

\bibitem[Wise et~al.(2022)Wise, Yeganegi, and Laplume]{wise2022startup}
S.~Wise, S.~Yeganegi, and A.~O. Laplume.
\newblock Startup team ethnic diversity and investment capital raised.
\newblock \emph{Journal of Business Venturing Insights}, 17:\penalty0 e00314,
  2022.

\bibitem[Zheng et~al.(2016)Zheng, Devaughn, and Zellmer-Bruhn]{zheng2016shared}
Y.~Zheng, M.~L. Devaughn, and M.~Zellmer-Bruhn.
\newblock Shared and shared alike? f ounders' prior shared experience and
  performance of newly founded banks.
\newblock \emph{Strategic Management Journal}, 37\penalty0 (12):\penalty0
  2503--2520, 2016.

\end{thebibliography}
