This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 68 entries,
            2773 wiz_defined-function locations,
            974 strings with 16830 characters,
and the built_in function-call counts, 31774 in all, are:
= -- 2920
> -- 1677
< -- 47
+ -- 569
- -- 501
* -- 2660
:= -- 4826
add.period$ -- 207
call.type$ -- 68
change.case$ -- 368
chr.to.int$ -- 68
cite$ -- 141
duplicate$ -- 1432
empty$ -- 2677
format.name$ -- 617
if$ -- 6630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 348
num.names$ -- 272
pop$ -- 668
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1554
swap$ -- 113
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 733
warning$ -- 5
while$ -- 321
width$ -- 0
write$ -- 883
(There were 5 warnings)
