\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{nambisan2017digital,sahut2021age}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,kaplan2009should,plummer2016better,shane2002network}
\citation{ghassemiautomated}
\citation{shane2002network,hsu2007experienced}
\citation{shane2002network,hsu2007experienced,huang2017resources}
\citation{banerji2019startup}
\citation{mollick2014dynamics}
\citation{courtney2017resolving}
\citation{perez2016endorsement,wu2018analysis}
\citation{rapanta2017linkedin}
\citation{reese2020should,sako2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{marvel2016human}
\citation{nooteboom2007optimal}
\citation{ashby1957introduction,harrison2007s}
\citation{banerji2019startup,marvel2016human,mollick2014dynamics,reese2020should}
\citation{colombo2021use,drover2017review,klein2020start}
\citation{cooper1994initial}
\citation{drover2017review,klein2020start}
\citation{ghassemiautomated}
\citation{ko2018signaling,spence1978job,subramanian2022backing}
\citation{nambisan2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{5}\protected@file@percent }
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{shane2002organizational}
\citation{courtney2017resolving,janney2006moderating,plummer2016better}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{colombo2005founders,beckman2007early,eddleston2016you,plummer2016better}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{rapanta2017linkedin}
\citation{matusik2008values}
\citation{spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{wu2018analysis}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{aggarwal2015evaluating}
\citation{townsend2015turning}
\citation{franke2008venture}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{becker1964human,marvel2016human}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaling effects from start-up teams' level of skills and expertise endorsement}{8}\protected@file@percent }
\citation{harrison2007s}
\citation{klotz2014new}
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{huang2017resources,shane2002organizational}
\citation{shane2002network}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' variety of skills and expertise endorsement}{10}\protected@file@percent }
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{beckman2007early,marvel2007technology}
\citation{nooteboom2007optimal}
\citation{nooteboom2007optimal}
\citation{kirtley2020pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Model\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{13}}
\citation{nambisan2017digital}
\citation{milosevic2018skills}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{14}\protected@file@percent }
\newlabel{table1}{{3.1}{14}}
\newlabel{table2}{{3.1}{14}}
\newlabel{table3}{{3.1}{14}}
\citation{colombo2005founders}
\citation{delmar2006does}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{sako2020scaling}
\citation{seabold2010statsmodels}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and variables}{16}\protected@file@percent }
\newlabel{table5}{{3.2}{16}}
\citation{kruskal1956shortest}
\citation{kaushal2021artificial}
\citation{wu2018analysis}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependent variable: fundraising}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independant variables}{17}\protected@file@percent }
\citation{unger2011human,marvel2016human}
\citation{harrison2007s}
\citation{bourdieu1979distinction}
\citation{ferrary1999confiance}
\citation{hsu2007experienced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables}{19}\protected@file@percent }
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}\protected@file@percent }
\newlabel{table6}{{4}{21}}
\citation{cooper1994initial,ghassemiautomated}
\citation{shane2002network,hsu2007experienced}
\citation{shane2002network,hsu2007experienced,huang2017resources}
\citation{banerji2019startup,mollick2014dynamics,courtney2017resolving}
\citation{perez2016endorsement,wu2018analysis}
\citation{rapanta2017linkedin,reese2020should,sako2020scaling}
\citation{marvel2016human}
\citation{knight2020start}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}\protected@file@percent }
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{marvel2016human}
\citation{knight2020start}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ashby1957introduction}{{2}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2001linking}{{3}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{4}{2016}{{Autio}}{{}}}
\bibcite{banerji2019startup}{{5}{2019}{{Banerji and Reimer}}{{}}}
\bibcite{baum2004picking}{{6}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{7}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{8}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{9}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{10}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bernstein2017attracting}{{11}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{boeker1989strategic}{{12}{1989}{{Boeker}}{{}}}
\bibcite{bourdieu1979distinction}{{13}{1979}{{Bourdieu}}{{}}}
\bibcite{chandler1994founder}{{14}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{15}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{16}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{17}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{18}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{cooper1994initial}{{19}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{20}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2006does}{{21}{2006}{{Delmar and Shane}}{{}}}
\bibcite{drover2017review}{{22}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{eddleston2016you}{{23}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{24}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{EUcommission2015digital}{{25}{2015}{{European-Commission}}{{}}}
\bibcite{ferrary1999confiance}{{26}{1999}{{Ferrary}}{{}}}
\bibcite{franke2006you}{{27}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{28}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{29}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{harrison2007s}{{30}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{31}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{32}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{33}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{34}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{35}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{36}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{james2013introduction}{{37}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{janney2006moderating}{{38}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{39}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kaplan2009should}{{40}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{kaushal2021artificial}{{41}{2021}{{Kaushal et~al.}}{{Kaushal, Kaurav, Sivathanu, and Kaushik}}}
\bibcite{kirtley2020pivot}{{42}{2020}{{Kirtley and O'Mahony}}{{}}}
\bibcite{klein2020start}{{43}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{44}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{45}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{46}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{47}{1956}{{Kruskal}}{{}}}
\bibcite{marvel2007technology}{{48}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{49}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{50}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{milosevic2018skills}{{51}{2018}{{Milosevic}}{{}}}
\bibcite{mollick2014dynamics}{{52}{2014}{{Mollick}}{{}}}
\bibcite{nambisan2017digital}{{53}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{54}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{55}{2007}{{Packalen}}{{}}}
\bibcite{perez2016endorsement}{{56}{2016}{{P{\'e}rez-Ros{\'e}s et~al.}}{{P{\'e}rez-Ros{\'e}s, Seb{\'e}, and Rib{\'o}}}}
\bibcite{pierce2013too}{{57}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{58}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{59}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{reese2020should}{{60}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{61}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{62}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sahut2021age}{{63}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{sako2020scaling}{{64}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{seabold2010statsmodels}{{65}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{semrau2014exactly}{{66}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2002network}{{67}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{68}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{69}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{spence1974market}{{70}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{71}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{72}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{73}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{74}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{75}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{wu2018analysis}{{76}{2018}{{Wu et~al.}}{{Wu, Dhakal, Xu, and Cho}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions and sources\relax }}{38}\protected@file@percent }
\newlabel{table1}{{1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of sample : firms by industry classification\relax }}{39}\protected@file@percent }
\newlabel{table2}{{2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of fundraising rounds\relax }}{39}\protected@file@percent }
\newlabel{table3}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics\relax }}{40}\protected@file@percent }
\newlabel{table4}{{4}{40}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Table\relax }}{41}\protected@file@percent }
\newlabel{table5}{{5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of OLS Regression for Signals and Investment Outcome. Log of funds received is the dependent variable of the OLS linear regression. "Skills and expertise level" score based on highest MEDIAN score\relax }}{42}\protected@file@percent }
\newlabel{table6}{{6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of OLS Regression for Signals and Investment Outcome. Log of funds received is the dependent variable of the OLS linear regression. "Skills and expertise level" score based on highest MAXIMUM score\relax }}{43}\protected@file@percent }
\newlabel{table7}{{7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of OLS Regression for Signals and Investment Outcome. Log of funds received is the dependent variable of the OLS linear regression. "Skills and expertise level" score based on highest MEAN score\relax }}{44}\protected@file@percent }
\newlabel{table8}{{8}{44}}
