\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{acs2021evolution}
\citation{klein2020start}
\citation{ratzinger2018impact}
\citation{nambisan2017digital}
\citation{ko2018signaling,spence1974market}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{klotz2014new,roure1990predictors}
\citation{colombo2021use}
\citation{pierce2013too}
\citation{beckman2007early}
\citation{shane2000promise}
\citation{marvel2007technology}
\citation{hong2001problem}
\citation{shane2000prior}
\citation{ko2018signaling}
\citation{nooteboom2007optimal}
\citation{harrison2007s}
\citation{klein2020start}
\citation{pinelli2020too,reese2020should}
\citation{klotz2014new}
\citation{roure1990predictors}
\citation{ratzinger2018impact}
\citation{unger2011human}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effects of entrepreneurial teams' skills' level and variety on digital firms' fundraising}{6}\protected@file@percent }
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{hunter1986cognitive}
\citation{zhou2015entrepreneurial}
\citation{beckman2007early,hambrick1984upper}
\citation{subramanian2022backing}
\citation{zhou2015entrepreneurial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{11}\protected@file@percent }
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\citation{rapanta2017linkedin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{13}\protected@file@percent }
\citation{hanushek2016will}
\citation{reese2020should}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{14}\protected@file@percent }
\citation{roure1986linking,roure1990predictors}
\citation{pinelli2020too}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specificaton}{17}\protected@file@percent }
\citation{huang2017growing}
\citation{plummer2016better}
\citation{pinelli2020too,ko2018signaling}
\citation{becker1964human}
\citation{marvel2016human}
\citation{colombo2005founders,unger2011human}
\citation{pinelli2020too}
\citation{reese2020should}
\citation{wise2022startup}
\citation{singhal2022data}
\citation{marvel2016human}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background théorique}{22}\protected@file@percent }
\citation{ghassemiautomated}
\citation{coad2020catching}
\citation{beckman2007early}
\citation{becker1964human,unger2011human,marvel2016human,reese2020should}
\citation{marvel2016human}
\citation{aldrich2018unicorns}
\citation{malyy2021value}
\citation{zheng2016shared}
\citation{rapanta2017linkedin}
\citation{crowne2002software}
\citation{becker1964human}
\citation{huang2017growing}
\citation{bertoni2011venture}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background théorique}{28}\protected@file@percent }
\citation{autio2016entrepreneurship}
\citation{othman2020angelistdata}
\citation{marvel2016human}
\citation{othman2020angelistdata}
\citation{nanda2020persistent}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}\protected@file@percent }
\citation{nambisan2017digital}
\citation{nambisan2017digital}
\citation{klein2020start}
\bibdata{biblio}
\bibcite{acs2021evolution}{{1}{2021}{{Acs et~al.}}{{Acs, Song, Szerb, Audretsch, and Komlosi}}}
\bibcite{aldrich2018unicorns}{{2}{2018}{{Aldrich and Ruef}}{{}}}
\bibcite{autio2016entrepreneurship}{{3}{2016}{{Autio}}{{}}}
\bibcite{becherer1999proactive}{{4}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{5}{1964}{{Becker}}{{}}}
\bibcite{beckman2007early}{{6}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bertoni2011venture}{{7}{2011}{{Bertoni et~al.}}{{Bertoni, Colombo, and Grilli}}}
\bibcite{chandler1994founder}{{8}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{coad2020catching}{{9}{2020}{{Coad and Srhoj}}{{}}}
\bibcite{colombo2005founders}{{10}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{11}{2021}{{Colombo}}{{}}}
\bibcite{crowne2002software}{{12}{2002}{{Crowne}}{{}}}
\bibcite{ghassemiautomated}{{13}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{hambrick1984upper}{{14}{1984}{{Hambrick and Mason}}{{}}}
\bibcite{hanushek2016will}{{15}{2016}{{Hanushek}}{{}}}
\bibcite{harrison2007s}{{16}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hong2001problem}{{17}{2001}{{Hong and Page}}{{}}}
\bibcite{huang2017growing}{{18}{2017}{{Huang et~al.}}{{Huang, Henfridsson, Liu, and Newell}}}
\bibcite{hunter1986cognitive}{{19}{1986}{{Hunter}}{{}}}
\bibcite{klein2020start}{{20}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{21}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{ko2018signaling}{{22}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{luoma2018exploring}{{23}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{malyy2021value}{{24}{2021}{{Malyy et~al.}}{{Malyy, Tekic, and Podladchikova}}}
\bibcite{marvel2007technology}{{25}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{26}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nambisan2017digital}{{27}{2017}{{Nambisan}}{{}}}
\bibcite{nanda2020persistent}{{28}{2020}{{Nanda et~al.}}{{Nanda, Samila, and Sorenson}}}
\bibcite{nooteboom2007optimal}{{29}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{othman2020angelistdata}{{30}{2020}{{Othman}}{{}}}
\bibcite{pierce2013too}{{31}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{pinelli2020too}{{32}{2020}{{Pinelli et~al.}}{{Pinelli, Cappa, Franco, Peruffo, and Oriani}}}
\bibcite{plummer2016better}{{33}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{34}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{35}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{36}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{roure1990predictors}{{37}{1990}{{Roure and Keeley}}{{}}}
\bibcite{roure1986linking}{{38}{1986}{{Roure and Maidique}}{{}}}
\bibcite{shane2000prior}{{39}{2000}{{Shane}}{{}}}
\bibcite{shane2000promise}{{40}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{singhal2022data}{{41}{2022}{{Singhal et~al.}}{{Singhal, Rane, Wadalkar, Joshi, and Deshpande}}}
\bibcite{spence1974market}{{42}{1974}{{Spence}}{{}}}
\bibcite{unger2011human}{{43}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{wise2022startup}{{44}{2022}{{Wise et~al.}}{{Wise, Yeganegi, and Laplume}}}
\bibcite{zheng2016shared}{{45}{2016}{{Zheng et~al.}}{{Zheng, Devaughn, and Zellmer-Bruhn}}}
\bibcite{zhou2015entrepreneurial}{{46}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
