\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2015)Aggarwal, Kryscynski, and
  Singh]{aggarwal2015evaluating}
R.~Aggarwal, D.~Kryscynski, and H.~Singh.
\newblock Evaluating venture technical competence in venture capitalist
  investment decisions.
\newblock \emph{Management Science}, 61\penalty0 (11):\penalty0 2685--2706,
  2015.

\bibitem[Ashby(1957)]{ashby1957introduction}
W.~R. Ashby.
\newblock An introduction to cybernetics.
\newblock 1957.

\bibitem[Audretsch and Thurik(2001)]{audretsch2001linking}
D.~B. Audretsch and R.~Thurik.
\newblock Linking entrepreneurship to growth.
\newblock 2001.

\bibitem[Autio(2016)]{autio2016entrepreneurship}
E.~Autio.
\newblock Entrepreneurship support in europe: Trends and challenges for eu
  policy.
\newblock \emph{London, England: Imperial College Business School}, 2016.

\bibitem[Baum and Silverman(2004)]{baum2004picking}
J.~A. Baum and B.~S. Silverman.
\newblock Picking winners or building them? alliance, intellectual, and human
  capital as selection criteria in venture financing and performance of
  biotechnology startups.
\newblock \emph{Journal of business venturing}, 19\penalty0 (3):\penalty0
  411--436, 2004.

\bibitem[Becherer and Maurer(1999)]{becherer1999proactive}
R.~C. Becherer and J.~G. Maurer.
\newblock The proactive personality disposition and entrepreneurial behavior
  among small company presidents.
\newblock \emph{Journal of small business management}, 37\penalty0
  (1):\penalty0 28, 1999.

\bibitem[Becker(1964)]{becker1964human}
G.~S. Becker.
\newblock \emph{Human capital}.
\newblock University of Chicago press, 1964.

\bibitem[Becker-Blease and Sohl(2015)]{becker2015new}
J.~R. Becker-Blease and J.~E. Sohl.
\newblock New venture legitimacy: the conditions for angel investors.
\newblock \emph{Small Business Economics}, 45\penalty0 (4):\penalty0 735--749,
  2015.

\bibitem[Beckman et~al.(2007)Beckman, Burton, and O'Reilly]{beckman2007early}
C.~M. Beckman, M.~D. Burton, and C.~O'Reilly.
\newblock Early teams: The impact of team demography on vc financing and going
  public.
\newblock \emph{Journal of business venturing}, 22\penalty0 (2):\penalty0
  147--173, 2007.

\bibitem[Bernstein et~al.(2017)Bernstein, Korteweg, and
  Laws]{bernstein2017attracting}
S.~Bernstein, A.~Korteweg, and K.~Laws.
\newblock Attracting early-stage investors: Evidence from a randomized field
  experiment.
\newblock \emph{The Journal of Finance}, 72\penalty0 (2):\penalty0 509--538,
  2017.

\bibitem[Boeker(1989)]{boeker1989strategic}
W.~Boeker.
\newblock Strategic change: The effects of founding and history.
\newblock \emph{Academy of Management journal}, 32\penalty0 (3):\penalty0
  489--515, 1989.

\bibitem[Chandler and Hanks(1994)]{chandler1994founder}
G.~N. Chandler and S.~H. Hanks.
\newblock Founder competence, the environment, and venture performance.
\newblock \emph{Entrepreneurship theory and practice}, 18\penalty0
  (3):\penalty0 77--89, 1994.

\bibitem[Chen et~al.(2009)Chen, Yao, and Kotha]{chen2009entrepreneur}
X.-P. Chen, X.~Yao, and S.~Kotha.
\newblock Entrepreneur passion and preparedness in business plan presentations:
  a persuasion analysis of venture capitalists' funding decisions.
\newblock \emph{Academy of Management journal}, 52\penalty0 (1):\penalty0
  199--214, 2009.

\bibitem[Colombo and Grilli(2005)]{colombo2005founders}
M.~G. Colombo and L.~Grilli.
\newblock Founders’ human capital and the growth of new technology-based
  firms: A competence-based view.
\newblock \emph{Research policy}, 34\penalty0 (6):\penalty0 795--816, 2005.

\bibitem[Colombo(2021)]{colombo2021use}
O.~Colombo.
\newblock The use of signals in new-venture financing: A review and research
  agenda.
\newblock \emph{Journal of Management}, 47\penalty0 (1):\penalty0 237--259,
  2021.

\bibitem[Connelly et~al.(2011)Connelly, Certo, Ireland, and
  Reutzel]{connelly2011signaling}
B.~L. Connelly, S.~T. Certo, R.~D. Ireland, and C.~R. Reutzel.
\newblock Signaling theory: A review and assessment.
\newblock \emph{Journal of management}, 37\penalty0 (1):\penalty0 39--67, 2011.

\bibitem[Cooper et~al.(1994)Cooper, Gimeno-Gascon, and Woo]{cooper1994initial}
A.~C. Cooper, F.~J. Gimeno-Gascon, and C.~Y. Woo.
\newblock Initial human and financial capital as predictors of new venture
  performance.
\newblock \emph{Journal of business venturing}, 9\penalty0 (5):\penalty0
  371--395, 1994.

\bibitem[Courtney et~al.(2017)Courtney, Dutta, and Li]{courtney2017resolving}
C.~Courtney, S.~Dutta, and Y.~Li.
\newblock Resolving information asymmetry: Signaling, endorsement, and
  crowdfunding success.
\newblock \emph{Entrepreneurship Theory and Practice}, 41\penalty0
  (2):\penalty0 265--290, 2017.

\bibitem[Delmar and Shane(2006)]{delmar2006does}
F.~Delmar and S.~Shane.
\newblock Does experience matter? the effect of founding team experience on the
  survival and sales of newly founded ventures.
\newblock \emph{Strategic Organization}, 4\penalty0 (3):\penalty0 215--247,
  2006.

\bibitem[Drover et~al.(2017)Drover, Busenitz, Matusik, Townsend, Anglin, and
  Dushnitsky]{drover2017review}
W.~Drover, L.~Busenitz, S.~Matusik, D.~Townsend, A.~Anglin, and G.~Dushnitsky.
\newblock A review and road map of entrepreneurial equity financing research:
  venture capital, corporate venture capital, angel investment, crowdfunding,
  and accelerators.
\newblock \emph{Journal of management}, 43\penalty0 (6):\penalty0 1820--1853,
  2017.

\bibitem[Eddleston et~al.(2016)Eddleston, Ladge, Mitteness, and
  Balachandra]{eddleston2016you}
K.~A. Eddleston, J.~J. Ladge, C.~Mitteness, and L.~Balachandra.
\newblock Do you see what i see? signaling effects of gender and firm
  characteristics on financing entrepreneurial ventures.
\newblock \emph{Entrepreneurship Theory and Practice}, 40\penalty0
  (3):\penalty0 489--514, 2016.

\bibitem[Eisenhardt and Schoonhoven(1990)]{eisenhardt1990organizational}
K.~M. Eisenhardt and C.~B. Schoonhoven.
\newblock Organizational growth: Linking founding team, strategy, environment,
  and growth among us semiconductor ventures, 1978-1988.
\newblock \emph{Administrative science quarterly}, pages 504--529, 1990.

\bibitem[European-Commission(2015)]{EUcommission2015digital}
European-Commission.
\newblock 'digital transformation of european industry and enterprises' –
  report from the strategic policy forum on digital entrepreneurship.
\newblock \emph{Report from the Strategic Policy Forum}, pages 1--14, 2015.

\bibitem[Ferrary(1999)]{ferrary1999confiance}
M.~Ferrary.
\newblock Confiance et accumulation de capital social dans la r{\'e}gulation
  des activit{\'e}s de cr{\'e}dit.
\newblock \emph{Revue fran{\c{c}}aise de sociologie}, pages 559--586, 1999.

\bibitem[Franke et~al.(2006)Franke, Gruber, Harhoff, and Henkel]{franke2006you}
N.~Franke, M.~Gruber, D.~Harhoff, and J.~Henkel.
\newblock What you are is what you like—similarity biases in venture
  capitalists' evaluations of start-up teams.
\newblock \emph{Journal of Business Venturing}, 21\penalty0 (6):\penalty0
  802--826, 2006.

\bibitem[Franke et~al.(2008)Franke, Gruber, Harhoff, and
  Henkel]{franke2008venture}
N.~Franke, M.~Gruber, D.~Harhoff, and J.~Henkel.
\newblock Venture capitalists’ evaluations of start--up teams: Trade--offs,
  knock--out criteria, and the impact of vc experience.
\newblock \emph{Entrepreneurship Theory and Practice}, 32\penalty0
  (3):\penalty0 459--483, 2008.

\bibitem[Ghassemi et~al.(2015)Ghassemi, Song, and Alhanai]{ghassemiautomated}
M.~M. Ghassemi, C.~Song, and T.~Alhanai.
\newblock The automated venture capitalist: Data and methods to predict the
  fate of startup ventures.
\newblock 2015.

\bibitem[Harrison and Klein(2007)]{harrison2007s}
D.~A. Harrison and K.~J. Klein.
\newblock What's the difference? diversity constructs as separation, variety,
  or disparity in organizations.
\newblock \emph{Academy of management review}, 32\penalty0 (4):\penalty0
  1199--1228, 2007.

\bibitem[Hoenig and Henkel(2015)]{hoenig2015quality}
D.~Hoenig and J.~Henkel.
\newblock Quality signals? the role of patents, alliances, and team experience
  in venture capital financing.
\newblock \emph{Research Policy}, 44\penalty0 (5):\penalty0 1049--1064, 2015.

\bibitem[Hong and Page(2001)]{hong2001problem}
L.~Hong and S.~E. Page.
\newblock Problem solving by heterogeneous agents.
\newblock \emph{Journal of economic theory}, 97\penalty0 (1):\penalty0
  123--163, 2001.

\bibitem[Hsu(2007)]{hsu2007experienced}
D.~H. Hsu.
\newblock Experienced entrepreneurial founders, organizational capital, and
  venture capital funding.
\newblock \emph{Research policy}, 36\penalty0 (5):\penalty0 722--741, 2007.

\bibitem[Huang and Knight(2017)]{huang2017resources}
L.~Huang and A.~P. Knight.
\newblock Resources and relationships in entrepreneurship: An exchange theory
  of the development and effects of the entrepreneur-investor relationship.
\newblock \emph{Academy of Management Review}, 42\penalty0 (1):\penalty0
  80--102, 2017.

\bibitem[Hunter(1986)]{hunter1986cognitive}
J.~E. Hunter.
\newblock Cognitive ability, cognitive aptitudes, job knowledge, and job
  performance.
\newblock \emph{Journal of vocational behavior}, 29\penalty0 (3):\penalty0
  340--362, 1986.

\bibitem[Islam et~al.(2018)Islam, Fremeth, and Marcus]{islam2018signaling}
M.~Islam, A.~Fremeth, and A.~Marcus.
\newblock Signaling by early stage startups: Us government research grants and
  venture capital funding.
\newblock \emph{Journal of Business Venturing}, 33\penalty0 (1):\penalty0
  35--51, 2018.

\bibitem[James et~al.(2013)James, Witten, Hastie, and
  Tibshirani]{james2013introduction}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani.
\newblock \emph{An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem[Janney and Folta(2006)]{janney2006moderating}
J.~J. Janney and T.~B. Folta.
\newblock Moderating effects of investor experience on the signaling value of
  private equity placements.
\newblock \emph{Journal of Business Venturing}, 21\penalty0 (1):\penalty0
  27--44, 2006.

\bibitem[Jin et~al.(2017)Jin, Madison, Kraiczy, Kellermanns, Crook, and
  Xi]{jin2017entrepreneurial}
L.~Jin, K.~Madison, N.~D. Kraiczy, F.~W. Kellermanns, T.~R. Crook, and J.~Xi.
\newblock Entrepreneurial team composition characteristics and new venture
  performance: A meta--analysis.
\newblock \emph{Entrepreneurship Theory and Practice}, 41\penalty0
  (5):\penalty0 743--771, 2017.

\bibitem[Kaplan et~al.(2009)Kaplan, Sensoy, and
  Str{\"o}mberg]{kaplan2009should}
S.~N. Kaplan, B.~A. Sensoy, and P.~Str{\"o}mberg.
\newblock Should investors bet on the jockey or the horse? evidence from the
  evolution of firms from early business plans to public companies.
\newblock \emph{The Journal of Finance}, 64\penalty0 (1):\penalty0 75--115,
  2009.

\bibitem[Kirtley and O'Mahony(2020)]{kirtley2020pivot}
J.~Kirtley and S.~O'Mahony.
\newblock What is a pivot? explaining when and how entrepreneurial firms decide
  to make strategic change and pivot.
\newblock \emph{Strategic Management Journal}, 2020.

\bibitem[Klein et~al.(2020)Klein, Neitzert, Hartmann-Wendels, and
  Kraus]{klein2020start}
M.~Klein, F.~Neitzert, T.~Hartmann-Wendels, and S.~Kraus.
\newblock Start-up financing in the digital age--a systematic review and
  comparison of new forms of financing.
\newblock \emph{The Journal of Entrepreneurial Finance}, 21\penalty0
  (2):\penalty0 3, 2020.

\bibitem[Klotz et~al.(2014)Klotz, Hmieleski, Bradley, and
  Busenitz]{klotz2014new}
A.~C. Klotz, K.~M. Hmieleski, B.~H. Bradley, and L.~W. Busenitz.
\newblock New venture teams: A review of the literature and roadmap for future
  research.
\newblock \emph{Journal of management}, 40\penalty0 (1):\penalty0 226--255,
  2014.

\bibitem[Knight et~al.(2020)Knight, Greer, and De~Jong]{knight2020start}
A.~P. Knight, L.~L. Greer, and B.~De~Jong.
\newblock Start-up teams: A multidimensional conceptualization, integrative
  review of past research, and future research agenda.
\newblock \emph{Academy of Management Annals}, 14\penalty0 (1):\penalty0
  231--266, 2020.

\bibitem[Ko and McKelvie(2018)]{ko2018signaling}
E.-J. Ko and A.~McKelvie.
\newblock Signaling for more money: The roles of founders' human capital and
  investor prominence in resource acquisition across different stages of firm
  development.
\newblock \emph{Journal of Business Venturing}, 33\penalty0 (4):\penalty0
  438--454, 2018.

\bibitem[Kruskal(1956)]{kruskal1956shortest}
J.~B. Kruskal.
\newblock On the shortest spanning subtree of a graph and the traveling
  salesman problem.
\newblock \emph{Proceedings of the American Mathematical society}, 7\penalty0
  (1):\penalty0 48--50, 1956.

\bibitem[Marvel and Lumpkin(2007)]{marvel2007technology}
M.~R. Marvel and G.~T. Lumpkin.
\newblock Technology entrepreneurs’ human capital and its effects on
  innovation radicalness.
\newblock \emph{Entrepreneurship Theory and Practice}, 31\penalty0
  (6):\penalty0 807--828, 2007.

\bibitem[Marvel et~al.(2016)Marvel, Davis, and Sproul]{marvel2016human}
M.~R. Marvel, J.~L. Davis, and C.~R. Sproul.
\newblock Human capital and entrepreneurship research: A critical review and
  future directions.
\newblock \emph{Entrepreneurship Theory and Practice}, 40\penalty0
  (3):\penalty0 599--626, 2016.

\bibitem[Matusik et~al.(2008)Matusik, George, and Heeley]{matusik2008values}
S.~F. Matusik, J.~M. George, and M.~B. Heeley.
\newblock Values and judgment under uncertainty: evidence from venture
  capitalist assessments of founders.
\newblock \emph{Strategic Entrepreneurship Journal}, 2\penalty0 (2):\penalty0
  95--115, 2008.

\bibitem[Nambisan(2017)]{nambisan2017digital}
S.~Nambisan.
\newblock Digital entrepreneurship: Toward a digital technology perspective of
  entrepreneurship.
\newblock \emph{Entrepreneurship Theory and Practice}, 41\penalty0
  (6):\penalty0 1029--1055, 2017.

\bibitem[Nooteboom et~al.(2007)Nooteboom, Van~Haverbeke, Duysters, Gilsing, and
  Van~den Oord]{nooteboom2007optimal}
B.~Nooteboom, W.~Van~Haverbeke, G.~Duysters, V.~Gilsing, and A.~Van~den Oord.
\newblock Optimal cognitive distance and absorptive capacity.
\newblock \emph{Research policy}, 36\penalty0 (7):\penalty0 1016--1034, 2007.

\bibitem[Packalen(2007)]{packalen2007complementing}
K.~A. Packalen.
\newblock Complementing capital: The role of status, demographic features, and
  social capital in founding teams’ abilities to obtain resources.
\newblock \emph{Entrepreneurship Theory and Practice}, 31\penalty0
  (6):\penalty0 873--891, 2007.

\bibitem[Pierce and Aguinis(2013)]{pierce2013too}
J.~R. Pierce and H.~Aguinis.
\newblock The too-much-of-a-good-thing effect in management.
\newblock \emph{Journal of Management}, 39\penalty0 (2):\penalty0 313--338,
  2013.

\bibitem[Plummer et~al.(2016)Plummer, Allison, and Connelly]{plummer2016better}
L.~A. Plummer, T.~H. Allison, and B.~L. Connelly.
\newblock Better together? signaling interactions in new venture pursuit of
  initial external capital.
\newblock \emph{Academy of Management Journal}, 59\penalty0 (5):\penalty0
  1585--1604, 2016.

\bibitem[Rapanta and Cantoni(2017)]{rapanta2017linkedin}
C.~Rapanta and L.~Cantoni.
\newblock The linkedin endorsement game: Why and how professionals attribute
  skills to others.
\newblock \emph{Business and Professional Communication Quarterly}, 80\penalty0
  (4):\penalty0 443--459, 2017.

\bibitem[Reese et~al.(2020)Reese, Rieger, and Engelen]{reese2020should}
D.~Reese, V.~Rieger, and A.~Engelen.
\newblock Should competencies be broadly shared in new ventures' founding
  teams?
\newblock \emph{Strategic Entrepreneurship Journal}, 2020.

\bibitem[Rosenbusch et~al.(2013)Rosenbusch, Brinckmann, and
  M{\"u}ller]{rosenbusch2013does}
N.~Rosenbusch, J.~Brinckmann, and V.~M{\"u}ller.
\newblock Does acquiring venture capital pay off for the funded firms? a
  meta-analysis on the relationship between venture capital investment and
  funded firm financial performance.
\newblock \emph{Journal of business venturing}, 28\penalty0 (3):\penalty0
  335--353, 2013.

\bibitem[Roure and Keeley(1990)]{roure1990predictors}
J.~B. Roure and R.~H. Keeley.
\newblock Predictors of success in new technology based ventures.
\newblock \emph{Journal of business venturing}, 5\penalty0 (4):\penalty0
  201--220, 1990.

\bibitem[Sahut et~al.(2021)Sahut, Iandoli, and Teulon]{sahut2021age}
J.-M. Sahut, L.~Iandoli, and F.~Teulon.
\newblock The age of digital entrepreneurship.
\newblock \emph{Small Business Economics}, 56\penalty0 (3):\penalty0
  1159--1169, 2021.

\bibitem[Sako et~al.(2020)Sako, Qian, Verhagen, and Parnham]{sako2020scaling}
M.~Sako, M.~Qian, M.~Verhagen, and R.~Parnham.
\newblock Scaling up firms in entrepreneurial ecosystems: Fintech and lawtech
  ecosystems compared.
\newblock \emph{Available at SSRN 3520533}, 2020.

\bibitem[Semrau and Werner(2014)]{semrau2014exactly}
T.~Semrau and A.~Werner.
\newblock How exactly do network relationships pay off? the effects of network
  size and relationship quality on access to start--up resources.
\newblock \emph{Entrepreneurship Theory and Practice}, 38\penalty0
  (3):\penalty0 501--525, 2014.

\bibitem[Shane and Cable(2002)]{shane2002network}
S.~Shane and D.~Cable.
\newblock Network ties, reputation, and the financing of new ventures.
\newblock \emph{Management science}, 48\penalty0 (3):\penalty0 364--381, 2002.

\bibitem[Shane and Stuart(2002)]{shane2002organizational}
S.~Shane and T.~Stuart.
\newblock Organizational endowments and the performance of university
  start-ups.
\newblock \emph{Management science}, 48\penalty0 (1):\penalty0 154--170, 2002.

\bibitem[Shane and Venkataraman(2000)]{shane2000promise}
S.~Shane and S.~Venkataraman.
\newblock The promise of entrepreneurship as a field of research.
\newblock \emph{Academy of management review}, 25\penalty0 (1):\penalty0
  217--226, 2000.

\bibitem[Spence(1974)]{spence1974market}
M.~Spence.
\newblock \emph{Market signaling: Informational transfer in hiring and related
  screening processes}.
\newblock Number 143. cambridge: harvard university press, 1974.

\bibitem[Spence(1978)]{spence1978job}
M.~Spence.
\newblock Job market signaling.
\newblock In \emph{Uncertainty in economics}, pages 281--306. Elsevier, 1978.

\bibitem[Spence(2002)]{spence2002signaling}
M.~Spence.
\newblock Signaling in retrospect and the informational structure of markets.
\newblock \emph{American economic review}, 92\penalty0 (3):\penalty0 434--459,
  2002.

\bibitem[Subramanian et~al.(2022)Subramanian, Venkataraman, and
  Jiang]{subramanian2022backing}
H.~C. Subramanian, V.~Venkataraman, and H.~Jiang.
\newblock Backing the right jockey? founder traits and early-stage funding in
  digital entrepreneurship.
\newblock In \emph{Academy of Management Proceedings}, volume 2022, page 17128.
  Academy of Management Briarcliff Manor, NY 10510, 2022.

\bibitem[Townsend and Busenitz(2015)]{townsend2015turning}
D.~M. Townsend and L.~W. Busenitz.
\newblock Turning water into wine? exploring the role of dynamic capabilities
  in early-stage capitalization processes.
\newblock \emph{Journal of Business Venturing}, 30\penalty0 (2):\penalty0
  292--306, 2015.

\bibitem[Unger et~al.(2011)Unger, Raugrch, Frese, and
  Rosenbusch]{unger2011human}
J.~M. Unger, A.~Raugrch, M.~Frese, and N.~Rosenbusch.
\newblock Human capital and entrepreneurial success: A meta-analytical review.
\newblock \emph{Journal of business venturing}, 26\penalty0 (3):\penalty0
  341--358, 2011.

\end{thebibliography}
