This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
Warning--can't use both volume and number fields in villani2018entrepreneurial
You've used 89 entries,
            2773 wiz_defined-function locations,
            1085 strings with 21273 characters,
and the built_in function-call counts, 42226 in all, are:
= -- 3875
> -- 2265
< -- 65
+ -- 767
- -- 678
* -- 3489
:= -- 6381
add.period$ -- 274
call.type$ -- 89
change.case$ -- 489
chr.to.int$ -- 89
cite$ -- 184
duplicate$ -- 1932
empty$ -- 3534
format.name$ -- 829
if$ -- 8868
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 453
num.names$ -- 356
pop$ -- 913
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 1479
stack$ -- 0
substring$ -- 1962
swap$ -- 197
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 959
warning$ -- 6
while$ -- 419
width$ -- 0
write$ -- 1158
(There were 6 warnings)
