This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
Warning--can't use both volume and number fields in villani2018entrepreneurial
You've used 92 entries,
            2773 wiz_defined-function locations,
            1097 strings with 21858 characters,
and the built_in function-call counts, 43894 in all, are:
= -- 4023
> -- 2382
< -- 66
+ -- 806
- -- 714
* -- 3646
:= -- 6639
add.period$ -- 283
call.type$ -- 92
change.case$ -- 510
chr.to.int$ -- 92
cite$ -- 190
duplicate$ -- 1994
empty$ -- 3656
format.name$ -- 870
if$ -- 9208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 96
newline$ -- 468
num.names$ -- 368
pop$ -- 949
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 2043
swap$ -- 200
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 992
warning$ -- 6
while$ -- 434
width$ -- 0
write$ -- 1197
(There were 6 warnings)
