This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 75 entries,
            2773 wiz_defined-function locations,
            1012 strings with 18059 characters,
and the built_in function-call counts, 35034 in all, are:
= -- 3216
> -- 1847
< -- 54
+ -- 627
- -- 552
* -- 2906
:= -- 5314
add.period$ -- 229
call.type$ -- 75
change.case$ -- 405
chr.to.int$ -- 75
cite$ -- 155
duplicate$ -- 1595
empty$ -- 2958
format.name$ -- 679
if$ -- 7328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 383
num.names$ -- 300
pop$ -- 749
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 1206
stack$ -- 0
substring$ -- 1679
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 805
warning$ -- 5
while$ -- 354
width$ -- 0
write$ -- 974
(There were 5 warnings)
