\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{acs2021evolution,autio2016entrepreneurship}
\citation{knight2020start}
\citation{knight2020start}
\citation{klein2020start}
\citation{klotz2014new,roure1990predictors}
\citation{nambisan2017digital}
\citation{aldrich2018unicorns,ghassemiautomated,coad2020catching,duhigg2016google}
\citation{spence1978job}
\citation{ko2018signaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{becker1964human}
\citation{ngoasong2017digital}
\citation{packalen2007complementing}
\citation{spence1974market}
\citation{plummer2016better}
\citation{eddleston2016you}
\citation{beckman2007early}
\citation{colombo2005founders}
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{audretsch2004financing}
\citation{hong2001problem}
\citation{shane2000prior}
\citation{ko2018signaling}
\citation{nooteboom2007optimal}
\citation{nambisan2017digital}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{klein2020start}
\citation{pinelli2020too,reese2020should}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{ensley1998effect}
\citation{klotz2014new}
\citation{townsend2015turning}
\citation{aggarwal2015evaluating}
\citation{franke2008venture}
\citation{hallen2008causes}
\citation{nambisan2017digital}
\citation{rosenbusch2013does}
\citation{nanda2016financing}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effects of entrepreneurial teams' skills' level and skills' variety on digital firms' fundraising}{7}\protected@file@percent }
\citation{colombo2021use}
\citation{zarutskie2010role}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{hunter1986cognitive}
\citation{grillitsch2021does}
\citation{zhou2015entrepreneurial}
\citation{wise2022startup}
\citation{bell2007deep}
\citation{beckman2007early,zarutskie2010role}
\citation{hong2001problem}
\citation{sirmon2011resource}
\citation{bunderson2002comparing}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{huang2017resources,shane2002network,shane2002organizational}
\citation{hoenig2015quality,shane2002organizational}
\citation{plummer2016better,semrau2014exactly}
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{13}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{knight2020start,xie2020does}
\citation{delmar2003arriving}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{16}\protected@file@percent }
\citation{harrison2007s}
\citation{kruskal1956shortest}
\citation{hsu2007experienced}
\citation{nahata2019success}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{18}\protected@file@percent }
\citation{gompers2010performance}
\citation{subramanian2022backing}
\citation{ratzinger2018impact}
\citation{hsu2007experienced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specification}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness tests}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{ngoasong2017digital}
\bibdata{biblio}
\bibcite{acs2021evolution}{{1}{2021}{{Acs et~al.}}{{Acs, Song, Szerb, Audretsch, and Komlosi}}}
\bibcite{aggarwal2015evaluating}{{2}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{aldrich2018unicorns}{{3}{2018}{{Aldrich and Ruef}}{{}}}
\bibcite{audretsch2004financing}{{4}{2004}{{Audretsch and Lehmann}}{{}}}
\bibcite{autio2016entrepreneurship}{{5}{2016}{{Autio}}{{}}}
\bibcite{becherer1999proactive}{{6}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{7}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{8}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{9}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bell2007deep}{{10}{2007}{{Bell}}{{}}}
\bibcite{boeker1989strategic}{{11}{1989}{{Boeker}}{{}}}
\bibcite{bunderson2002comparing}{{12}{2002}{{Bunderson and Sutcliffe}}{{}}}
\bibcite{chandler1994founder}{{13}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{coad2020catching}{{14}{2020}{{Coad and Srhoj}}{{}}}
\bibcite{colombo2005founders}{{15}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{16}{2021}{{Colombo}}{{}}}
\bibcite{delmar2003arriving}{{17}{2003}{{Delmar et~al.}}{{Delmar, Davidsson, and Gartner}}}
\bibcite{duhigg2016google}{{18}{2016}{{Duhigg}}{{}}}
\bibcite{eddleston2016you}{{19}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{20}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{ensley1998effect}{{21}{1998}{{Ensley et~al.}}{{Ensley, Carland, and Carland}}}
\bibcite{franke2008venture}{{22}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{23}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{gompers2010performance}{{24}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{grillitsch2021does}{{25}{2021}{{Grillitsch and Schubert}}{{}}}
\bibcite{hallen2008causes}{{26}{2008}{{Hallen}}{{}}}
\bibcite{harrison2007s}{{27}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{28}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{29}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{30}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{31}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{32}{1986}{{Hunter}}{{}}}
\bibcite{jin2017entrepreneurial}{{33}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{klein2020start}{{34}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{35}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{36}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{37}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{38}{1956}{{Kruskal}}{{}}}
\bibcite{luoma2018exploring}{{39}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{marvel2007technology}{{40}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{41}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nahata2019success}{{42}{2019}{{Nahata}}{{}}}
\bibcite{nambisan2017digital}{{43}{2017}{{Nambisan}}{{}}}
\bibcite{nanda2016financing}{{44}{2016}{{Nanda and Rhodes-Kropf}}{{}}}
\bibcite{ngoasong2017digital}{{45}{2017}{{Ngoasong}}{{}}}
\bibcite{nooteboom2007optimal}{{46}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{47}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{48}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{pinelli2020too}{{49}{2020}{{Pinelli et~al.}}{{Pinelli, Cappa, Franco, Peruffo, and Oriani}}}
\bibcite{plummer2016better}{{50}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{51}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{52}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{53}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{54}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{55}{1990}{{Roure and Keeley}}{{}}}
\bibcite{semrau2014exactly}{{56}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2000prior}{{57}{2000}{{Shane}}{{}}}
\bibcite{shane2002network}{{58}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{59}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{60}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{sirmon2011resource}{{61}{2011}{{Sirmon et~al.}}{{Sirmon, Hitt, Ireland, and Gilbert}}}
\bibcite{spence1974market}{{62}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{63}{1978}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{64}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{65}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{66}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{wise2022startup}{{67}{2022}{{Wise et~al.}}{{Wise, Yeganegi, and Laplume}}}
\bibcite{xie2020does}{{68}{2020}{{Xie et~al.}}{{Xie, Feng, and Hu}}}
\bibcite{zarutskie2010role}{{69}{2010}{{Zarutskie}}{{}}}
\bibcite{zhou2015entrepreneurial}{{70}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
