This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 70 entries,
            2773 wiz_defined-function locations,
            1002 strings with 17378 characters,
and the built_in function-call counts, 32431 in all, are:
= -- 2993
> -- 1659
< -- 50
+ -- 565
- -- 495
* -- 2699
:= -- 4923
add.period$ -- 214
call.type$ -- 70
change.case$ -- 373
chr.to.int$ -- 70
cite$ -- 143
duplicate$ -- 1469
empty$ -- 2774
format.name$ -- 617
if$ -- 6779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 358
num.names$ -- 280
pop$ -- 664
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 1627
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 3
while$ -- 331
width$ -- 0
write$ -- 914
(There were 3 warnings)
