\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,kaplan2009should,plummer2016better,shane2002network}
\citation{knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{ghassemiautomated,klotz2014new}
\citation{errico2023source,shane2002network,hsu2007experienced}
\citation{huang2017resources}
\citation{banerji2019startup}
\citation{mollick2014dynamics}
\citation{courtney2017resolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{drakopoulos2020building,perez2016endorsement,yan2019social}
\citation{perez2016endorsement,rapanta2017linkedin,wu2018analysis}
\citation{wu2018analysis}
\citation{gasiorowski2022pay,reese2020should,sako2020scaling}
\citation{matusik2008values}
\citation{harrer2022reducing,spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{marvel2016human,rapanta2017linkedin}
\citation{nooteboom2007optimal}
\citation{ashby1957introduction,harrison2007s,sundermeier2022entrepreneurial,villani2018entrepreneurial}
\citation{beckman2007early,jung2017entrepreneurial}
\citation{klotz2014new,zhou2015entrepreneurial}
\citation{sundermeier2022entrepreneurial,villani2018entrepreneurial}
\citation{colombo2021use,drover2017review,klein2020start}
\citation{banerji2019startup,marvel2016human,mollick2014dynamics,reese2020should}
\citation{perez2016endorsement,gasiorowski2022pay}
\citation{cooper1994initial,drover2017review,klein2020start}
\citation{ghassemiautomated}
\citation{harrer2022reducing,ko2018signaling,subramanian2022backing}
\citation{spence1978job}
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{wu2023secrets}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{harrer2022reducing}
\citation{courtney2017resolving,janney2006moderating,plummer2016better,gasiorowski2022pay}
\citation{shane2002organizational}
\citation{beckman2007early}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{6}\protected@file@percent }
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{wu2023secrets}
\citation{colombo2005founders,beckman2007early,eddleston2016you,plummer2016better}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{banerji2019startup,mollick2014dynamics,courtney2017resolving}
\citation{drakopoulos2020building,perez2016endorsement,rapanta2017linkedin,yan2019social}
\citation{ponte2022use}
\citation{urdaneta2021lifelong}
\citation{rapanta2017linkedin}
\citation{yan2019social}
\citation{drakopoulos2020building}
\citation{constantinov2015preliminary}
\citation{wu2018analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skills endorsement as a peer-reviewed measure of human capital}{8}\protected@file@percent }
\citation{perez2016endorsement}
\citation{gasiorowski2022pay}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{eisenhardt1990organizational}
\citation{aggarwal2015evaluating}
\citation{townsend2015turning}
\citation{franke2008venture}
\citation{becker1964human,marvel2016human}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' level and diversity of skills endorsement}{9}\protected@file@percent }
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\citation{harrison2007s,sundermeier2022entrepreneurial}
\citation{williamsky1998demographyand}
\citation{klotz2014new}
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{huang2017resources}
\citation{shane2002organizational}
\citation{shane2002network}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\citation{diaz2020top}
\citation{pierce2013too,sundermeier2022entrepreneurial}
\citation{shane2000promise,marvel2016human}
\citation{beckman2007early,marvel2007technology}
\citation{nooteboom2007optimal}
\citation{nooteboom2007optimal}
\citation{kirtley2020pivot}
\citation{nambisan2017digital}
\citation{milosevic2018skills}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample and data collection}{15}\protected@file@percent }
\newlabel{table1}{{3.1}{15}}
\newlabel{table2}{{3.1}{15}}
\newlabel{table3}{{3.1}{15}}
\citation{perez2016endorsement,rapanta2017linkedin,wu2018analysis}
\citation{colombo2005founders}
\citation{delmar2006does}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{sako2020scaling}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\newlabel{table4}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependent variables}{17}\protected@file@percent }
\citation{ahlers2015signaling,islam2018signaling}
\citation{rapanta2017linkedin}
\citation{kruskal1956shortest}
\citation{perez2016endorsement}
\citation{kaushal2021artificial,ponte2022use}
\citation{perez2016endorsement}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independant variables}{18}\protected@file@percent }
\citation{harrison2007s}
\citation{bourdieu1979distinction}
\citation{ferrary1999confiance}
\citation{kirschenhofer2012performance}
\citation{hsu2007experienced}
\citation{fuentelsaz2023entrepreneurial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables}{20}\protected@file@percent }
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{harrison2007s,williamsky1998demographyand}
\citation{seabold2010statsmodels}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Models}{22}\protected@file@percent }
\newlabel{table5}{{3.2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}\protected@file@percent }
\newlabel{table6}{{4}{22}}
\citation{ahlers2015signaling,islam2018signaling}
\newlabel{table7}{{4}{24}}
\citation{biemann2010size}
\citation{seabold2010statsmodels}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness tests}{25}\protected@file@percent }
\citation{cooper1994initial,ghassemiautomated}
\citation{shane2002network,hsu2007experienced}
\citation{shane2002network,hsu2007experienced,huang2017resources}
\citation{banerji2019startup,mollick2014dynamics,courtney2017resolving}
\citation{gasiorowski2022pay,perez2016endorsement,wu2018analysis}
\citation{rapanta2017linkedin,reese2020should,sako2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{26}\protected@file@percent }
\citation{beckman2007early,jung2017entrepreneurial}
\citation{klotz2014new,zhou2015entrepreneurial}
\citation{sundermeier2022entrepreneurial,villani2018entrepreneurial}
\citation{franke2008venture}
\citation{beckman2007early,fuentelsaz2023entrepreneurial}
\citation{becker2015new}
\citation{wu2023secrets}
\citation{hoenig2015quality}
\citation{colombo2021use,drover2017review,klein2020start,marvel2016human}
\citation{harrison2007s}
\citation{perez2016endorsement}
\citation{perez2016endorsement,gasiorowski2022pay}
\citation{knight2020start}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ahlers2015signaling}{{2}{2015}{{Ahlers et~al.}}{{Ahlers, Cumming, G{\"u}nther, and Schweizer}}}
\bibcite{ashby1957introduction}{{3}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2001linking}{{4}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{5}{2016}{{Autio}}{{}}}
\bibcite{banerji2019startup}{{6}{2019}{{Banerji and Reimer}}{{}}}
\bibcite{baum2004picking}{{7}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{8}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{9}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{10}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{11}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bernstein2017attracting}{{12}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{biemann2010size}{{13}{2010}{{Biemann and Kearney}}{{}}}
\bibcite{bourdieu1979distinction}{{14}{1979}{{Bourdieu}}{{}}}
\bibcite{chandler1994founder}{{15}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{16}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{17}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{18}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{19}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{constantinov2015preliminary}{{20}{2015}{{Constantinov et~al.}}{{Constantinov, Popescu, Potera{\c {s}}, and Mocanu}}}
\bibcite{cooper1994initial}{{21}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{22}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2006does}{{23}{2006}{{Delmar and Shane}}{{}}}
\bibcite{diaz2020top}{{24}{2020}{{D{\'\i }az-Fern{\'a}ndez et~al.}}{{D{\'\i }az-Fern{\'a}ndez, Gonz{\'a}lez-Rodr{\'\i }guez, and Simonetti}}}
\bibcite{drakopoulos2020building}{{25}{2020}{{Drakopoulos et~al.}}{{Drakopoulos, Kafeza, Mylonas, and Al~Katheeri}}}
\bibcite{drover2017review}{{26}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{eddleston2016you}{{27}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{28}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{errico2023source}{{29}{2023}{{Errico et~al.}}{{Errico, Messeni~Petruzzelli, Panniello, and Scialpi}}}
\bibcite{EUcommission2015digital}{{30}{2015}{{European-Commission}}{{}}}
\bibcite{ferrary1999confiance}{{31}{1999}{{Ferrary}}{{}}}
\bibcite{franke2006you}{{32}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{33}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{fuentelsaz2023entrepreneurial}{{34}{2023}{{Fuentelsaz et~al.}}{{Fuentelsaz, Gonz{\'a}lez, and Mickiewicz}}}
\bibcite{gasiorowski2022pay}{{35}{2022}{{Gasiorowski and Lee}}{{}}}
\bibcite{ghassemiautomated}{{36}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{harrer2022reducing}{{37}{2022}{{Harrer and Owen}}{{}}}
\bibcite{harrison2007s}{{38}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{39}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{40}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{41}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{42}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{43}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{44}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{james2013introduction}{{45}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{janney2006moderating}{{46}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{47}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{jung2017entrepreneurial}{{48}{2017}{{Jung et~al.}}{{Jung, Vissa, and Pich}}}
\bibcite{kaplan2009should}{{49}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{kaushal2021artificial}{{50}{2021}{{Kaushal et~al.}}{{Kaushal, Kaurav, Sivathanu, and Kaushik}}}
\bibcite{kirschenhofer2012performance}{{51}{2012}{{Kirschenhofer and Lechner}}{{}}}
\bibcite{kirtley2020pivot}{{52}{2020}{{Kirtley and O'Mahony}}{{}}}
\bibcite{klein2020start}{{53}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{54}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{55}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{56}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{57}{1956}{{Kruskal}}{{}}}
\bibcite{marvel2007technology}{{58}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{59}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{60}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{milosevic2018skills}{{61}{2018}{{Milosevic}}{{}}}
\bibcite{mollick2014dynamics}{{62}{2014}{{Mollick}}{{}}}
\bibcite{nambisan2017digital}{{63}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{64}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{65}{2007}{{Packalen}}{{}}}
\bibcite{perez2016endorsement}{{66}{2016}{{P{\'e}rez-Ros{\'e}s et~al.}}{{P{\'e}rez-Ros{\'e}s, Seb{\'e}, and Rib{\'o}}}}
\bibcite{pierce2013too}{{67}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{68}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{ponte2022use}{{69}{2022}{{Ponte et~al.}}{{Ponte, M{\'e}ndez-Zorrilla, and Ruiz}}}
\bibcite{rapanta2017linkedin}{{70}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{reese2020should}{{71}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{72}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{73}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sako2020scaling}{{74}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{seabold2010statsmodels}{{75}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{semrau2014exactly}{{76}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2002network}{{77}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{78}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{79}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{spence1974market}{{80}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{81}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{82}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{83}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{sundermeier2022entrepreneurial}{{84}{2022}{{Sundermeier and Mahlert}}{{}}}
\bibcite{townsend2015turning}{{85}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{urdaneta2021lifelong}{{86}{2021}{{Urdaneta-Ponte et~al.}}{{Urdaneta-Ponte, M{\'e}ndez-Zorrilla, and Oleagordia-Ruiz}}}
\bibcite{villani2018entrepreneurial}{{87}{2018}{{Villani et~al.}}{{Villani, Linder, and Lechner}}}
\bibcite{williamsky1998demographyand}{{88}{1998}{{Williamsky}}{{}}}
\bibcite{wu2018analysis}{{89}{2018}{{Wu et~al.}}{{Wu, Dhakal, Xu, and Cho}}}
\bibcite{wu2023secrets}{{90}{2023}{{Wu et~al.}}{{Wu, Maas, Zhang, Chen, Xia, Fernandes, and Tian}}}
\bibcite{yan2019social}{{91}{2019}{{Yan et~al.}}{{Yan, Yang, Obukhov, Zhu, Bai, Wu, and He}}}
\bibcite{zhou2015entrepreneurial}{{92}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions and sources\relax }}{43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of sample : digital new ventures by industry classification\relax }}{44}\protected@file@percent }
\newlabel{table2}{{2}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of fundraising rounds\relax }}{45}\protected@file@percent }
\newlabel{table3}{{3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics\relax }}{46}\protected@file@percent }
\newlabel{table4}{{4}{46}}
\newlabel{RF1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Table\relax }}{47}\protected@file@percent }
\newlabel{table5}{{5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of OLS Regression for Signals and Investment Outcome. Log of funds received is the dependent variable of the OLS linear regression.\relax }}{48}\protected@file@percent }
\newlabel{table6}{{6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Logit Regression for Signals and Investment Outcome. Fundraising is the dependent variable of the Logit regression.\relax }}{49}\protected@file@percent }
\newlabel{table7}{{7}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main odds Ratio of the Logit regression.\relax }}{50}\protected@file@percent }
\newlabel{table8}{{8}{50}}
