This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 78 entries,
            2773 wiz_defined-function locations,
            1029 strings with 18419 characters,
and the built_in function-call counts, 36539 in all, are:
= -- 3361
> -- 1926
< -- 50
+ -- 654
- -- 576
* -- 3083
:= -- 5552
add.period$ -- 238
call.type$ -- 78
change.case$ -- 424
chr.to.int$ -- 78
cite$ -- 161
duplicate$ -- 1642
empty$ -- 3088
format.name$ -- 704
if$ -- 7620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 80
newline$ -- 398
num.names$ -- 312
pop$ -- 758
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 1805
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 848
warning$ -- 5
while$ -- 372
width$ -- 0
write$ -- 1015
(There were 5 warnings)
