This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ghassemiautomated
Warning--empty journal in othman2020angelistdata
Warning--there's a number but no series in spence1974market
You've used 34 entries,
            2773 wiz_defined-function locations,
            794 strings with 10978 characters,
and the built_in function-call counts, 15754 in all, are:
= -- 1424
> -- 860
< -- 21
+ -- 292
- -- 258
* -- 1323
:= -- 2416
add.period$ -- 105
call.type$ -- 34
change.case$ -- 186
chr.to.int$ -- 34
cite$ -- 71
duplicate$ -- 711
empty$ -- 1323
format.name$ -- 310
if$ -- 3276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 178
num.names$ -- 136
pop$ -- 347
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 710
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 444
(There were 3 warnings)
