\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{kamm1990entrepreneurial,knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{EUcommission2015digital}
\citation{nambisan2017digital,sahut2021age}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{cooper1994initial}
\citation{drover2017review,klein2020start}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\citation{klotz2014new}
\citation{rosenbusch2013does}
\citation{ghassemiautomated,duhigg2016google}
\citation{spence1978job,ko2018signaling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis development}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early stage resource acquisition and human capital start-up teams signals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Financing, legitimacy, track record}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Signal theory}{8}\protected@file@percent }
\citation{packalen2007complementing}
\citation{spence1974market}
\citation{plummer2016better}
\citation{colombo2005founders,beckman2007early,eddleston2016you}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Founders Human capital}{9}\protected@file@percent }
\citation{klein2020start}
\citation{roure1990predictors,reese2020should}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{ensley1998effect}
\citation{klotz2014new}
\citation{townsend2015turning}
\citation{aggarwal2015evaluating}
\citation{franke2008venture}
\citation{ngoasong2017digital,marvel2016human}
\citation{ko2018signaling}
\citation{beckman2007early}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transition : lack and social proof}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signals from founders human capital social proof}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Skills}{10}\protected@file@percent }
\citation{zarutskie2010role}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\citation{grillitsch2021does}
\citation{zhou2015entrepreneurial}
\citation{bell2007deep}
\citation{beckman2007early,zarutskie2010role}
\citation{hong2001problem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diversity and cognitive distance : interaction}{12}\protected@file@percent }
\citation{sirmon2011resource}
\citation{bunderson2002comparing}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{huang2017resources,shane2002network,shane2002organizational}
\citation{hoenig2015quality,shane2002organizational}
\citation{plummer2016better,semrau2014exactly}
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{audretsch2004financing}
\citation{shane2000prior}
\citation{hong2001problem}
\citation{ko2018signaling}
\citation{nooteboom2007optimal}
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{16}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{knight2020start,xie2020does}
\citation{delmar2003arriving}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{19}\protected@file@percent }
\citation{harrison2007s}
\citation{kruskal1956shortest}
\citation{eisenhardt1990organizational}
\citation{hsu2007experienced}
\citation{nahata2019success}
\citation{gompers2010performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{21}\protected@file@percent }
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{ratzinger2018impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specification}{22}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness tests}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}\protected@file@percent }
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{audretsch2004financing}{{2}{2004}{{Audretsch and Lehmann}}{{}}}
\bibcite{audretsch2001linking}{{3}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{4}{2016}{{Autio}}{{}}}
\bibcite{baum2004picking}{{5}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{6}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker2015new}{{7}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{8}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bell2007deep}{{9}{2007}{{Bell}}{{}}}
\bibcite{bernstein2017attracting}{{10}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{boeker1989strategic}{{11}{1989}{{Boeker}}{{}}}
\bibcite{bunderson2002comparing}{{12}{2002}{{Bunderson and Sutcliffe}}{{}}}
\bibcite{chandler1994founder}{{13}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{colombo2005founders}{{14}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{cooper1994initial}{{15}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{delmar2003arriving}{{16}{2003}{{Delmar et~al.}}{{Delmar, Davidsson, and Gartner}}}
\bibcite{drover2017review}{{17}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{duhigg2016google}{{18}{2016}{{Duhigg}}{{}}}
\bibcite{eddleston2016you}{{19}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{20}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{ensley1998effect}{{21}{1998}{{Ensley et~al.}}{{Ensley, Carland, and Carland}}}
\bibcite{EUcommission2015digital}{{22}{2015}{{European-Commission}}{{}}}
\bibcite{franke2006you}{{23}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{24}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{25}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{gompers2010performance}{{26}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{grillitsch2021does}{{27}{2021}{{Grillitsch and Schubert}}{{}}}
\bibcite{harrison2007s}{{28}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{29}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{30}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{31}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{32}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{33}{1986}{{Hunter}}{{}}}
\bibcite{jin2017entrepreneurial}{{34}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kamm1990entrepreneurial}{{35}{1990}{{Kamm et~al.}}{{Kamm, Shuman, Seeger, and Nurick}}}
\bibcite{kaplan2009should}{{36}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{klein2020start}{{37}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{38}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{39}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{40}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{41}{1956}{{Kruskal}}{{}}}
\bibcite{luoma2018exploring}{{42}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{marvel2007technology}{{43}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{44}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nahata2019success}{{45}{2019}{{Nahata}}{{}}}
\bibcite{nambisan2017digital}{{46}{2017}{{Nambisan}}{{}}}
\bibcite{ngoasong2017digital}{{47}{2017}{{Ngoasong}}{{}}}
\bibcite{nooteboom2007optimal}{{48}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{49}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{50}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{51}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{52}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{53}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{54}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{55}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{56}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sahut2021age}{{57}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{semrau2014exactly}{{58}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2000prior}{{59}{2000}{{Shane}}{{}}}
\bibcite{shane2002network}{{60}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{61}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{62}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{sirmon2011resource}{{63}{2011}{{Sirmon et~al.}}{{Sirmon, Hitt, Ireland, and Gilbert}}}
\bibcite{spence1974market}{{64}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{65}{1978}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{66}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{67}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{68}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{xie2020does}{{69}{2020}{{Xie et~al.}}{{Xie, Feng, and Hu}}}
\bibcite{zarutskie2010role}{{70}{2010}{{Zarutskie}}{{}}}
\bibcite{zhou2015entrepreneurial}{{71}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
