\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{kamm1990entrepreneurial,knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{nambisan2017digital,sahut2021age}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\citation{shane2002network,hsu2007experienced}
\citation{smith2017embracing,banerji2019startup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{nooteboom2007optimal}
\citation{ashby1957introduction}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{sako2020scaling,rapanta2017linkedin,reese2020should}
\citation{cooper1994initial}
\citation{drover2017review,klein2020start}
\citation{ghassemiautomated,duhigg2016google}
\citation{spence1978job,ko2018signaling}
\citation{nambisan2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{5}\protected@file@percent }
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{shane2002organizational}
\citation{courtney2017resolving,janney2006moderating,plummer2016better}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{plummer2016better}
\citation{colombo2005founders,beckman2007early,eddleston2016you}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{matusik2008values}
\citation{spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{marvel2016human}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{townsend2015turning}
\citation{aggarwal2015evaluating}
\citation{franke2008venture}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{becker1964human,marvel2016human}
\citation{zarutskie2010role}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaling effects from start-up teams' level of skills and expertise endorsement}{8}\protected@file@percent }
\citation{harrison2007s,grillitsch2021does}
\citation{klotz2014new}
\citation{zhou2015entrepreneurial}
\citation{bell2007deep}
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' variety of skills and expertise endorsement}{10}\protected@file@percent }
\citation{shane2002network}
\citation{huang2017resources,shane2002organizational}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{audretsch2004financing}
\citation{shane2000prior}
\citation{hong2001problem}
\citation{ko2018signaling}
\citation{nooteboom2007optimal}
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{13}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{knight2020start,xie2020does}
\citation{delmar2003arriving}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{15}\protected@file@percent }
\citation{harrison2007s}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{16}\protected@file@percent }
\citation{eisenhardt1990organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{17}\protected@file@percent }
\citation{hsu2007experienced}
\citation{nahata2019success}
\citation{gompers2010performance}
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{ratzinger2018impact}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specification}{19}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness tests}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}\protected@file@percent }
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ashby1957introduction}{{2}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2004financing}{{3}{2004}{{Audretsch and Lehmann}}{{}}}
\bibcite{audretsch2001linking}{{4}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{5}{2016}{{Autio}}{{}}}
\bibcite{banerji2019startup}{{6}{2019}{{Banerji and Reimer}}{{}}}
\bibcite{baum2004picking}{{7}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{8}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{9}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{10}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{11}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bell2007deep}{{12}{2007}{{Bell}}{{}}}
\bibcite{bernstein2017attracting}{{13}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{boeker1989strategic}{{14}{1989}{{Boeker}}{{}}}
\bibcite{chandler1994founder}{{15}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{16}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{17}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{18}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{19}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{cooper1994initial}{{20}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{21}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2003arriving}{{22}{2003}{{Delmar et~al.}}{{Delmar, Davidsson, and Gartner}}}
\bibcite{drover2017review}{{23}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{duhigg2016google}{{24}{2016}{{Duhigg}}{{}}}
\bibcite{eddleston2016you}{{25}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{26}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{EUcommission2015digital}{{27}{2015}{{European-Commission}}{{}}}
\bibcite{franke2006you}{{28}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{29}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{30}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{gompers2010performance}{{31}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{grillitsch2021does}{{32}{2021}{{Grillitsch and Schubert}}{{}}}
\bibcite{harrison2007s}{{33}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{34}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{35}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{36}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{37}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{38}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{39}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{janney2006moderating}{{40}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{41}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kamm1990entrepreneurial}{{42}{1990}{{Kamm et~al.}}{{Kamm, Shuman, Seeger, and Nurick}}}
\bibcite{kaplan2009should}{{43}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{klein2020start}{{44}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{45}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{46}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{47}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{48}{1956}{{Kruskal}}{{}}}
\bibcite{luoma2018exploring}{{49}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{marvel2007technology}{{50}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{51}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{52}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{nahata2019success}{{53}{2019}{{Nahata}}{{}}}
\bibcite{nambisan2017digital}{{54}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{55}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{56}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{57}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{58}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{59}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{60}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{61}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{62}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{63}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sahut2021age}{{64}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{sako2020scaling}{{65}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{semrau2014exactly}{{66}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2000prior}{{67}{2000}{{Shane}}{{}}}
\bibcite{shane2002network}{{68}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{69}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{70}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{smith2017embracing}{{71}{2017}{{Smith et~al.}}{{Smith, Smith, and Shaw}}}
\bibcite{spence1974market}{{72}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{73}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{74}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{75}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{76}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{77}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{xie2020does}{{78}{2020}{{Xie et~al.}}{{Xie, Feng, and Hu}}}
\bibcite{zarutskie2010role}{{79}{2010}{{Zarutskie}}{{}}}
\bibcite{zhou2015entrepreneurial}{{80}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statements and Declarations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable description and data sources\relax }}{36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{36}}
