\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{autio2016entrepreneurship}
\citation{klein2020start}
\citation{knight2020start}
\citation{klein2020start}
\citation{klotz2014new}
\citation{nambisan2017digital}
\citation{ghassemiautomated,duhigg2016google}
\citation{spence1978job,ko2018signaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{ngoasong2017digital,marvel2016human}
\citation{packalen2007complementing}
\citation{spence1974market}
\citation{plummer2016better}
\citation{colombo2005founders,beckman2007early,eddleston2016you}
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{audretsch2004financing}
\citation{shane2000prior}
\citation{hong2001problem}
\citation{ko2018signaling}
\citation{nooteboom2007optimal}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{klein2020start}
\citation{roure1990predictors,reese2020should}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{ensley1998effect}
\citation{klotz2014new}
\citation{townsend2015turning}
\citation{aggarwal2015evaluating}
\citation{franke2008venture}
\citation{rosenbusch2013does}
\@writefile{toc}{\contentsline {section}{\numberline {2}The effects of entrepreneurial teams' skills' level and skills' variety on digital firms' fundraising}{6}\protected@file@percent }
\citation{ko2018signaling}
\citation{beckman2007early}
\citation{zarutskie2010role}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\citation{grillitsch2021does}
\citation{zhou2015entrepreneurial}
\citation{bell2007deep}
\citation{beckman2007early,zarutskie2010role}
\citation{hong2001problem}
\citation{sirmon2011resource}
\citation{bunderson2002comparing}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{huang2017resources,shane2002network,shane2002organizational}
\citation{hoenig2015quality,shane2002organizational}
\citation{plummer2016better,semrau2014exactly}
\citation{nambisan2017digital}
\citation{luoma2018exploring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{11}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{knight2020start,xie2020does}
\citation{delmar2003arriving}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variable: fundraising}{13}\protected@file@percent }
\citation{harrison2007s}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independant variables}{14}\protected@file@percent }
\citation{eisenhardt1990organizational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control variables}{15}\protected@file@percent }
\citation{hsu2007experienced}
\citation{nahata2019success}
\citation{gompers2010performance}
\citation{subramanian2022backing}
\citation{ratzinger2018impact}
\citation{hsu2007experienced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Econometric Specification}{17}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness tests}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}\protected@file@percent }
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{audretsch2004financing}{{2}{2004}{{Audretsch and Lehmann}}{{}}}
\bibcite{autio2016entrepreneurship}{{3}{2016}{{Autio}}{{}}}
\bibcite{becherer1999proactive}{{4}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker2015new}{{5}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{6}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bell2007deep}{{7}{2007}{{Bell}}{{}}}
\bibcite{boeker1989strategic}{{8}{1989}{{Boeker}}{{}}}
\bibcite{bunderson2002comparing}{{9}{2002}{{Bunderson and Sutcliffe}}{{}}}
\bibcite{chandler1994founder}{{10}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{colombo2005founders}{{11}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{delmar2003arriving}{{12}{2003}{{Delmar et~al.}}{{Delmar, Davidsson, and Gartner}}}
\bibcite{duhigg2016google}{{13}{2016}{{Duhigg}}{{}}}
\bibcite{eddleston2016you}{{14}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{15}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{ensley1998effect}{{16}{1998}{{Ensley et~al.}}{{Ensley, Carland, and Carland}}}
\bibcite{franke2008venture}{{17}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{18}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{gompers2010performance}{{19}{2010}{{Gompers et~al.}}{{Gompers, Kovner, Lerner, and Scharfstein}}}
\bibcite{grillitsch2021does}{{20}{2021}{{Grillitsch and Schubert}}{{}}}
\bibcite{harrison2007s}{{21}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{22}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{23}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{24}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{25}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{26}{1986}{{Hunter}}{{}}}
\bibcite{jin2017entrepreneurial}{{27}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{klein2020start}{{28}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{29}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{30}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{31}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{32}{1956}{{Kruskal}}{{}}}
\bibcite{luoma2018exploring}{{33}{2018}{{Luoma et~al.}}{{Luoma, Laatikainen, and Mazhelis}}}
\bibcite{marvel2007technology}{{34}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{35}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nahata2019success}{{36}{2019}{{Nahata}}{{}}}
\bibcite{nambisan2017digital}{{37}{2017}{{Nambisan}}{{}}}
\bibcite{ngoasong2017digital}{{38}{2017}{{Ngoasong}}{{}}}
\bibcite{nooteboom2007optimal}{{39}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{40}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{41}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{42}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{43}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{44}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{45}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{46}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{47}{1990}{{Roure and Keeley}}{{}}}
\bibcite{semrau2014exactly}{{48}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2000prior}{{49}{2000}{{Shane}}{{}}}
\bibcite{shane2002network}{{50}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{51}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{52}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{sirmon2011resource}{{53}{2011}{{Sirmon et~al.}}{{Sirmon, Hitt, Ireland, and Gilbert}}}
\bibcite{spence1974market}{{54}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{55}{1978}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{56}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{57}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{58}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{xie2020does}{{59}{2020}{{Xie et~al.}}{{Xie, Feng, and Hu}}}
\bibcite{zarutskie2010role}{{60}{2010}{{Zarutskie}}{{}}}
\bibcite{zhou2015entrepreneurial}{{61}{2015}{{Zhou and Rosini}}{{}}}
\bibstyle{abbrvnat}
