This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 80 entries,
            2773 wiz_defined-function locations,
            1039 strings with 18704 characters,
and the built_in function-call counts, 37386 in all, are:
= -- 3443
> -- 1957
< -- 52
+ -- 665
- -- 585
* -- 3149
:= -- 5679
add.period$ -- 244
call.type$ -- 80
change.case$ -- 433
chr.to.int$ -- 80
cite$ -- 165
duplicate$ -- 1682
empty$ -- 3168
format.name$ -- 717
if$ -- 7798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 408
num.names$ -- 320
pop$ -- 773
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 1259
stack$ -- 0
substring$ -- 1859
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 5
while$ -- 382
width$ -- 0
write$ -- 1041
(There were 5 warnings)
