\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{nambisan2017digital,sahut2021age}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,plummer2016better,kaplan2009should,shane2002network}
\citation{shane2002network,hsu2007experienced}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{marvel2016human}
\citation{nooteboom2007optimal}
\citation{ashby1957introduction,harrison2007s}
\citation{beckman2007early}
\citation{nambisan2017digital}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{unger2011human,marvel2016human}
\citation{sako2020scaling}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{cooper1994initial}
\citation{drover2017review,klein2020start}
\citation{ghassemiautomated}
\citation{spence1978job,ko2018signaling}
\citation{nambisan2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{5}\protected@file@percent }
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{beckman2007early}
\citation{shane2002organizational}
\citation{courtney2017resolving,janney2006moderating,plummer2016better}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{colombo2005founders,beckman2007early,eddleston2016you,plummer2016better}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{matusik2008values}
\citation{spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{shane2002network}
\citation{eisenhardt1990organizational}
\citation{aggarwal2015evaluating}
\citation{townsend2015turning}
\citation{franke2008venture}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{becker1964human,marvel2016human}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaling effects from start-up teams' level of skills and expertise endorsement}{8}\protected@file@percent }
\citation{harrison2007s}
\citation{klotz2014new}
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{boeker1989strategic}
\citation{huang2017resources,shane2002organizational}
\citation{shane2002network}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' variety of skills and expertise endorsement}{10}\protected@file@percent }
\citation{pierce2013too}
\citation{shane2000promise,marvel2016human}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{pierce2013too}
\citation{nooteboom2007optimal}
\citation{kirtley2020pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Model\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{13}}
\citation{nambisan2017digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and collection process}{14}\protected@file@percent }
\newlabel{table1}{{3.1}{14}}
\newlabel{table2}{{3.1}{14}}
\newlabel{table3}{{3.1}{14}}
\citation{colombo2005founders}
\citation{delmar2006does}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{sako2020scaling}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and variables}{16}\protected@file@percent }
\newlabel{table5}{{3.2}{16}}
\citation{harrison2007s}
\citation{kruskal1956shortest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependent variable: fundraising}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independant variables}{17}\protected@file@percent }
\citation{ferrary1999confiance}
\citation{hsu2007experienced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables}{18}\protected@file@percent }
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}\protected@file@percent }
\newlabel{table6}{{4}{20}}
\citation{knight2020start}
\citation{beckman2007early,plummer2016better}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}\protected@file@percent }
\citation{marvel2016human}
\citation{harrison2007s}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{marvel2016human}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ashby1957introduction}{{2}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2001linking}{{3}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{4}{2016}{{Autio}}{{}}}
\bibcite{baum2004picking}{{5}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{6}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{7}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{8}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{9}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bernstein2017attracting}{{10}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{boeker1989strategic}{{11}{1989}{{Boeker}}{{}}}
\bibcite{chandler1994founder}{{12}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{13}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{14}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{15}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{16}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{cooper1994initial}{{17}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{18}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2006does}{{19}{2006}{{Delmar and Shane}}{{}}}
\bibcite{drover2017review}{{20}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{eddleston2016you}{{21}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{22}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{EUcommission2015digital}{{23}{2015}{{European-Commission}}{{}}}
\bibcite{ferrary1999confiance}{{24}{1999}{{Ferrary}}{{}}}
\bibcite{franke2006you}{{25}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{26}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{ghassemiautomated}{{27}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{harrison2007s}{{28}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{29}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{30}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{31}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{32}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{33}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{34}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{james2013introduction}{{35}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{janney2006moderating}{{36}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{37}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kaplan2009should}{{38}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{kirtley2020pivot}{{39}{2020}{{Kirtley and O'Mahony}}{{}}}
\bibcite{klein2020start}{{40}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{41}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{42}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{43}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{44}{1956}{{Kruskal}}{{}}}
\bibcite{marvel2007technology}{{45}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{46}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{47}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{nambisan2017digital}{{48}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{49}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{50}{2007}{{Packalen}}{{}}}
\bibcite{pierce2013too}{{51}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{52}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{53}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{reese2020should}{{54}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{55}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{56}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sahut2021age}{{57}{2021}{{Sahut et~al.}}{{Sahut, Iandoli, and Teulon}}}
\bibcite{sako2020scaling}{{58}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{semrau2014exactly}{{59}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2002network}{{60}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{61}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{62}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{spence1974market}{{63}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{64}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{65}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{66}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{townsend2015turning}{{67}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{unger2011human}{{68}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions and sources\relax }}{35}\protected@file@percent }
\newlabel{table1}{{1}{35}}
\newlabel{table2}{{\caption@xref {table2}{ on input line 278}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of sample : firms by industry classification\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of fundraising rounds\relax }}{36}\protected@file@percent }
\newlabel{table3}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics\relax }}{37}\protected@file@percent }
\newlabel{table4}{{4}{37}}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Table.\relax }}{38}\protected@file@percent }
\newlabel{table5}{{5}{38}}
\newlabel{RF2}{39}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model 1 includes only control variables; Model 2 contains the independent variable; Model 3 comprises the full model with all the independent and moderating variables. Log of funds received is the dependent variable of the OLS linear regression. For each variable, the coefficient, standard error and P-Value are reported.\relax }}{39}\protected@file@percent }
\newlabel{table6}{{6}{39}}
