\relax 
\citation{nambisan2017digital}
\citation{klein2020start}
\citation{pinelli2020too}
\citation{klein2020start}
\citation{ratzinger2018impact}
\citation{nambisan2017digital}
\citation{colombo2021use,ko2018signaling,spence1974market}
\citation{roure1990predictors,klotz2014new}
\citation{unger2011human,marvel2016human}
\citation{unger2011human}
\citation{pierce2013too}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{knight2020start}
\citation{klein2020start}
\citation{pinelli2020too,reese2020should}
\citation{roure1990predictors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and theory development}{6}\protected@file@percent }
\citation{nambisan2017digital}
\citation{klein2020start}
\citation{teodoridis2019creativity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical framework and reaserch model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}\protected@file@percent }
\citation{huang2017growing}
\citation{plummer2016better}
\citation{pinelli2020too,ko2018signaling}
\citation{becker1964human}
\citation{marvel2016human}
\citation{colombo2005founders,unger2011human}
\citation{pinelli2020too}
\citation{reese2020should}
\citation{wise2022startup}
\citation{singhal2022data}
\citation{marvel2016human}
\citation{rapanta2017linkedin}
\citation{ghassemiautomated}
\citation{coad2020catching}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background théorique}{13}\protected@file@percent }
\citation{reese2020should}
\citation{roure1986linking,roure1990predictors}
\citation{beckman2007early}
\citation{becker1964human,unger2011human,marvel2016human,reese2020should}
\citation{marvel2016human}
\citation{aldrich2018unicorns}
\citation{malyy2021value}
\citation{zheng2016shared}
\citation{rapanta2017linkedin}
\citation{crowne2002software}
\citation{becker1964human}
\citation{huang2017growing}
\citation{bertoni2011venture}
\citation{autio2016entrepreneurship}
\citation{othman2020angelistdata}
\citation{marvel2016human}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background théorique}{17}\protected@file@percent }
\citation{othman2020angelistdata}
\citation{nanda2020persistent}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study Variables}{18}\protected@file@percent }
\citation{hanushek2016will}
\bibdata{biblio}
\bibcite{aldrich2018unicorns}{{1}{2018}{{Aldrich and Ruef}}{{}}}
\bibcite{autio2016entrepreneurship}{{2}{2016}{{Autio}}{{}}}
\bibcite{becker1964human}{{3}{1964}{{Becker}}{{}}}
\bibcite{beckman2007early}{{4}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bertoni2011venture}{{5}{2011}{{Bertoni et~al.}}{{Bertoni, Colombo, and Grilli}}}
\bibcite{coad2020catching}{{6}{2020}{{Coad and Srhoj}}{{}}}
\bibcite{colombo2005founders}{{7}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{8}{2021}{{Colombo}}{{}}}
\bibcite{crowne2002software}{{9}{2002}{{Crowne}}{{}}}
\bibcite{ghassemiautomated}{{10}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{hanushek2016will}{{11}{2016}{{Hanushek}}{{}}}
\bibcite{huang2017growing}{{12}{2017}{{Huang et~al.}}{{Huang, Henfridsson, Liu, and Newell}}}
\bibcite{klein2020start}{{13}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{14}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{15}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{16}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{malyy2021value}{{17}{2021}{{Malyy et~al.}}{{Malyy, Tekic, and Podladchikova}}}
\bibcite{marvel2016human}{{18}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nambisan2017digital}{{19}{2017}{{Nambisan}}{{}}}
\bibcite{nanda2020persistent}{{20}{2020}{{Nanda et~al.}}{{Nanda, Samila, and Sorenson}}}
\bibcite{othman2020angelistdata}{{21}{2020}{{Othman}}{{}}}
\bibcite{pierce2013too}{{22}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{pinelli2020too}{{23}{2020}{{Pinelli et~al.}}{{Pinelli, Cappa, Franco, Peruffo, and Oriani}}}
\bibcite{plummer2016better}{{24}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{25}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{ratzinger2018impact}{{26}{2018}{{Ratzinger et~al.}}{{Ratzinger, Amess, Greenman, and Mosey}}}
\bibcite{reese2020should}{{27}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{roure1990predictors}{{28}{1990}{{Roure and Keeley}}{{}}}
\bibcite{roure1986linking}{{29}{1986}{{Roure and Maidique}}{{}}}
\bibcite{singhal2022data}{{30}{2022}{{Singhal et~al.}}{{Singhal, Rane, Wadalkar, Joshi, and Deshpande}}}
\bibcite{spence1974market}{{31}{1974}{{Spence}}{{}}}
\bibcite{unger2011human}{{32}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{wise2022startup}{{33}{2022}{{Wise et~al.}}{{Wise, Yeganegi, and Laplume}}}
\bibcite{zheng2016shared}{{34}{2016}{{Zheng et~al.}}{{Zheng, Devaughn, and Zellmer-Bruhn}}}
\bibstyle{abbrvnat}
