This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: V1_measure_founders.aux
The style file: abbrvnat.bst
Database file #1: biblio.bib
Warning--empty journal in ashby1957introduction
Warning--empty journal in audretsch2001linking
Warning--empty journal in ghassemiautomated
Warning--there's a number but no series in spence1974market
Warning--can't use both volume and number fields in subramanian2022backing
You've used 77 entries,
            2773 wiz_defined-function locations,
            1023 strings with 18283 characters,
and the built_in function-call counts, 35981 in all, are:
= -- 3307
> -- 1896
< -- 50
+ -- 644
- -- 567
* -- 3028
:= -- 5469
add.period$ -- 235
call.type$ -- 77
change.case$ -- 418
chr.to.int$ -- 77
cite$ -- 159
duplicate$ -- 1620
empty$ -- 3042
format.name$ -- 694
if$ -- 7505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 393
num.names$ -- 308
pop$ -- 750
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 1765
swap$ -- 122
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 5
while$ -- 365
width$ -- 0
write$ -- 1001
(There were 5 warnings)
