\relax 
\citation{huang2017growing}
\citation{plummer2016better}
\citation{pinelli2020too,ko2018signaling}
\citation{becker1964human}
\citation{marvel2016human}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{colombo2005founders,unger2011human}
\citation{pinelli2020too}
\citation{reese2020should}
\citation{wise2022startup}
\citation{singhal2022data}
\citation{marvel2016human}
\citation{rapanta2017linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background théorique}{4}\protected@file@percent }
\citation{ghassemiautomated}
\citation{coad2020catching}
\citation{reese2020should}
\citation{roure1986linking,roure1990predictors}
\citation{beckman2007early}
\citation{becker1964human,unger2011human,marvel2016human,reese2020should}
\citation{marvel2016human}
\citation{aldrich2018unicorns}
\citation{malyy2021value}
\citation{zheng2016shared}
\citation{rapanta2017linkedin}
\citation{crowne2002software}
\citation{becker1964human}
\citation{huang2017growing}
\citation{bertoni2011venture}
\citation{autio2016entrepreneurship}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background théorique}{8}\protected@file@percent }
\citation{othman2020angelistdata}
\citation{marvel2016human}
\citation{othman2020angelistdata}
\citation{nanda2020persistent}
\citation{hanushek2016will}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Variables}{10}\protected@file@percent }
\bibdata{biblio}
\bibcite{aldrich2018unicorns}{{1}{2018}{{Aldrich and Ruef}}{{}}}
\bibcite{autio2016entrepreneurship}{{2}{2016}{{Autio}}{{}}}
\bibcite{becker1964human}{{3}{1964}{{Becker}}{{}}}
\bibcite{beckman2007early}{{4}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bertoni2011venture}{{5}{2011}{{Bertoni et~al.}}{{Bertoni, Colombo, and Grilli}}}
\bibcite{coad2020catching}{{6}{2020}{{Coad and Srhoj}}{{}}}
\bibcite{colombo2005founders}{{7}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{crowne2002software}{{8}{2002}{{Crowne}}{{}}}
\bibcite{ghassemiautomated}{{9}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{hanushek2016will}{{10}{2016}{{Hanushek}}{{}}}
\bibcite{huang2017growing}{{11}{2017}{{Huang et~al.}}{{Huang, Henfridsson, Liu, and Newell}}}
\bibcite{ko2018signaling}{{12}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{malyy2021value}{{13}{2021}{{Malyy et~al.}}{{Malyy, Tekic, and Podladchikova}}}
\bibcite{marvel2016human}{{14}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{nanda2020persistent}{{15}{2020}{{Nanda et~al.}}{{Nanda, Samila, and Sorenson}}}
\bibcite{othman2020angelistdata}{{16}{2020}{{Othman}}{{}}}
\bibcite{pinelli2020too}{{17}{2020}{{Pinelli et~al.}}{{Pinelli, Cappa, Franco, Peruffo, and Oriani}}}
\bibcite{plummer2016better}{{18}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{19}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{reese2020should}{{20}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{roure1990predictors}{{21}{1990}{{Roure and Keeley}}{{}}}
\bibcite{roure1986linking}{{22}{1986}{{Roure and Maidique}}{{}}}
\bibcite{singhal2022data}{{23}{2022}{{Singhal et~al.}}{{Singhal, Rane, Wadalkar, Joshi, and Deshpande}}}
\bibcite{unger2011human}{{24}{2011}{{Unger et~al.}}{{Unger, Raugrch, Frese, and Rosenbusch}}}
\bibcite{wise2022startup}{{25}{2022}{{Wise et~al.}}{{Wise, Yeganegi, and Laplume}}}
\bibcite{zheng2016shared}{{26}{2016}{{Zheng et~al.}}{{Zheng, Devaughn, and Zellmer-Bruhn}}}
\bibstyle{abbrvnat}
