\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\citation{baum2004picking,beckman2007early,bernstein2017attracting,franke2006you,franke2008venture,kaplan2009should,plummer2016better,shane2002network}
\citation{knight2020start}
\citation{audretsch2001linking,autio2016entrepreneurship}
\citation{rosenbusch2013does}
\citation{EUcommission2015digital}
\citation{ghassemiautomated}
\citation{shane2002network,hsu2007experienced}
\citation{huang2017resources}
\citation{banerji2019startup}
\citation{mollick2014dynamics}
\citation{courtney2017resolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{perez2016endorsement,wu2018analysis}
\citation{reese2020should,sako2020scaling}
\citation{rapanta2017linkedin}
\citation{marvel2016human}
\citation{nooteboom2007optimal}
\citation{ashby1957introduction,harrison2007s,sundermeier2022entrepreneurial}
\citation{colombo2021use,drover2017review,klein2020start}
\citation{banerji2019startup,marvel2016human,mollick2014dynamics,reese2020should}
\citation{perez2016endorsement,gasiorowski2022pay}
\citation{cooper1994initial,drover2017review,klein2020start}
\citation{ghassemiautomated}
\citation{ko2018signaling,subramanian2022backing}
\citation{spence1978job}
\citation{spence1974market}
\citation{connelly2011signaling,colombo2021use}
\citation{islam2018signaling}
\citation{chen2009entrepreneur}
\citation{plummer2016better}
\citation{ko2018signaling}
\citation{shane2002network}
\citation{shane2002organizational}
\citation{courtney2017resolving,janney2006moderating,plummer2016better,gasiorowski2022pay}
\citation{beckman2007early}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and hypothesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signaling theory for early-stage resource acquisition}{6}\protected@file@percent }
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{packalen2007complementing}
\citation{colombo2005founders,beckman2007early,eddleston2016you,plummer2016better}
\citation{connelly2011signaling}
\citation{colombo2021use}
\citation{rapanta2017linkedin}
\citation{matusik2008values}
\citation{spence2002signaling}
\citation{becker2015new}
\citation{ko2018signaling}
\citation{wu2018analysis}
\citation{roure1990predictors}
\citation{klotz2014new}
\citation{eisenhardt1990organizational}
\citation{aggarwal2015evaluating}
\citation{townsend2015turning}
\citation{franke2008venture}
\citation{beckman2007early,ko2018signaling,matusik2008values}
\citation{becker1964human,marvel2016human}
\citation{becherer1999proactive}
\citation{shane2000promise,chandler1994founder}
\citation{nambisan2017digital}
\citation{marvel2007technology}
\citation{beckman2007early}
\citation{hunter1986cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signaling effects from start-up teams' level of skills endorsement}{9}\protected@file@percent }
\citation{harrison2007s,sundermeier2022entrepreneurial}
\citation{williamsky1998demographyand}
\citation{klotz2014new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling effects from start-up teams' diversity of skills endorsement}{10}\protected@file@percent }
\citation{hong2001problem}
\citation{jin2017entrepreneurial}
\citation{huang2017resources}
\citation{shane2002organizational}
\citation{shane2002network}
\citation{hoenig2015quality}
\citation{plummer2016better,semrau2014exactly}
\citation{diaz2020top}
\citation{pierce2013too,sundermeier2022entrepreneurial}
\citation{shane2000promise,marvel2016human}
\citation{beckman2007early,marvel2007technology}
\citation{nooteboom2007optimal}
\citation{nooteboom2007optimal}
\citation{kirtley2020pivot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Model\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{14}}
\citation{nambisan2017digital}
\citation{milosevic2018skills}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources, collection process and sample selection}{15}\protected@file@percent }
\newlabel{table1}{{3.1}{15}}
\newlabel{table2}{{3.1}{15}}
\newlabel{table3}{{3.1}{15}}
\citation{colombo2005founders}
\citation{delmar2006does}
\citation{rapanta2017linkedin}
\citation{reese2020should}
\citation{sako2020scaling}
\citation{beckman2007early}
\citation{franke2008venture,eddleston2016you}
\newlabel{table4}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data variables}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dependent variables}{17}\protected@file@percent }
\citation{rapanta2017linkedin}
\citation{kruskal1956shortest}
\citation{kaushal2021artificial}
\citation{harrison2007s}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Independant variables}{18}\protected@file@percent }
\citation{harrison2007s}
\citation{bourdieu1979distinction}
\citation{ferrary1999confiance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Control variables}{19}\protected@file@percent }
\citation{hsu2007experienced}
\citation{subramanian2022backing}
\citation{hsu2007experienced}
\citation{harrison2007s,williamsky1998demographyand}
\citation{seabold2010statsmodels}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Models}{21}\protected@file@percent }
\newlabel{table5}{{3.2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyses and results}{22}\protected@file@percent }
\newlabel{table6}{{4}{22}}
\citation{ahlers2015signaling,islam2018signaling}
\newlabel{table7}{{4}{23}}
\citation{biemann2010size}
\citation{seabold2010statsmodels}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness tests}{24}\protected@file@percent }
\citation{kruskal1956shortest}
\citation{cooper1994initial,ghassemiautomated}
\citation{shane2002network,hsu2007experienced}
\citation{shane2002network,hsu2007experienced,huang2017resources}
\citation{banerji2019startup,mollick2014dynamics,courtney2017resolving}
\citation{gasiorowski2022pay,perez2016endorsement,wu2018analysis}
\citation{rapanta2017linkedin,reese2020should,sako2020scaling}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}\protected@file@percent }
\citation{marvel2016human}
\citation{knight2020start,sundermeier2022entrepreneurial}
\citation{harrison2007s}
\citation{franke2008venture}
\citation{beckman2007early}
\citation{becker2015new}
\citation{hoenig2015quality}
\citation{marvel2016human}
\citation{knight2020start}
\bibdata{biblio}
\bibcite{aggarwal2015evaluating}{{1}{2015}{{Aggarwal et~al.}}{{Aggarwal, Kryscynski, and Singh}}}
\bibcite{ahlers2015signaling}{{2}{2015}{{Ahlers et~al.}}{{Ahlers, Cumming, G{\"u}nther, and Schweizer}}}
\bibcite{ashby1957introduction}{{3}{1957}{{Ashby}}{{}}}
\bibcite{audretsch2001linking}{{4}{2001}{{Audretsch and Thurik}}{{}}}
\bibcite{autio2016entrepreneurship}{{5}{2016}{{Autio}}{{}}}
\bibcite{banerji2019startup}{{6}{2019}{{Banerji and Reimer}}{{}}}
\bibcite{baum2004picking}{{7}{2004}{{Baum and Silverman}}{{}}}
\bibcite{becherer1999proactive}{{8}{1999}{{Becherer and Maurer}}{{}}}
\bibcite{becker1964human}{{9}{1964}{{Becker}}{{}}}
\bibcite{becker2015new}{{10}{2015}{{Becker-Blease and Sohl}}{{}}}
\bibcite{beckman2007early}{{11}{2007}{{Beckman et~al.}}{{Beckman, Burton, and O'Reilly}}}
\bibcite{bernstein2017attracting}{{12}{2017}{{Bernstein et~al.}}{{Bernstein, Korteweg, and Laws}}}
\bibcite{biemann2010size}{{13}{2010}{{Biemann and Kearney}}{{}}}
\bibcite{bourdieu1979distinction}{{14}{1979}{{Bourdieu}}{{}}}
\bibcite{chandler1994founder}{{15}{1994}{{Chandler and Hanks}}{{}}}
\bibcite{chen2009entrepreneur}{{16}{2009}{{Chen et~al.}}{{Chen, Yao, and Kotha}}}
\bibcite{colombo2005founders}{{17}{2005}{{Colombo and Grilli}}{{}}}
\bibcite{colombo2021use}{{18}{2021}{{Colombo}}{{}}}
\bibcite{connelly2011signaling}{{19}{2011}{{Connelly et~al.}}{{Connelly, Certo, Ireland, and Reutzel}}}
\bibcite{cooper1994initial}{{20}{1994}{{Cooper et~al.}}{{Cooper, Gimeno-Gascon, and Woo}}}
\bibcite{courtney2017resolving}{{21}{2017}{{Courtney et~al.}}{{Courtney, Dutta, and Li}}}
\bibcite{delmar2006does}{{22}{2006}{{Delmar and Shane}}{{}}}
\bibcite{diaz2020top}{{23}{2020}{{D{\'\i }az-Fern{\'a}ndez et~al.}}{{D{\'\i }az-Fern{\'a}ndez, Gonz{\'a}lez-Rodr{\'\i }guez, and Simonetti}}}
\bibcite{drover2017review}{{24}{2017}{{Drover et~al.}}{{Drover, Busenitz, Matusik, Townsend, Anglin, and Dushnitsky}}}
\bibcite{eddleston2016you}{{25}{2016}{{Eddleston et~al.}}{{Eddleston, Ladge, Mitteness, and Balachandra}}}
\bibcite{eisenhardt1990organizational}{{26}{1990}{{Eisenhardt and Schoonhoven}}{{}}}
\bibcite{EUcommission2015digital}{{27}{2015}{{European-Commission}}{{}}}
\bibcite{ferrary1999confiance}{{28}{1999}{{Ferrary}}{{}}}
\bibcite{franke2006you}{{29}{2006}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{franke2008venture}{{30}{2008}{{Franke et~al.}}{{Franke, Gruber, Harhoff, and Henkel}}}
\bibcite{gasiorowski2022pay}{{31}{2022}{{Gasiorowski and Lee}}{{}}}
\bibcite{ghassemiautomated}{{32}{2015}{{Ghassemi et~al.}}{{Ghassemi, Song, and Alhanai}}}
\bibcite{harrison2007s}{{33}{2007}{{Harrison and Klein}}{{}}}
\bibcite{hoenig2015quality}{{34}{2015}{{Hoenig and Henkel}}{{}}}
\bibcite{hong2001problem}{{35}{2001}{{Hong and Page}}{{}}}
\bibcite{hsu2007experienced}{{36}{2007}{{Hsu}}{{}}}
\bibcite{huang2017resources}{{37}{2017}{{Huang and Knight}}{{}}}
\bibcite{hunter1986cognitive}{{38}{1986}{{Hunter}}{{}}}
\bibcite{islam2018signaling}{{39}{2018}{{Islam et~al.}}{{Islam, Fremeth, and Marcus}}}
\bibcite{james2013introduction}{{40}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{janney2006moderating}{{41}{2006}{{Janney and Folta}}{{}}}
\bibcite{jin2017entrepreneurial}{{42}{2017}{{Jin et~al.}}{{Jin, Madison, Kraiczy, Kellermanns, Crook, and Xi}}}
\bibcite{kaplan2009should}{{43}{2009}{{Kaplan et~al.}}{{Kaplan, Sensoy, and Str{\"o}mberg}}}
\bibcite{kaushal2021artificial}{{44}{2021}{{Kaushal et~al.}}{{Kaushal, Kaurav, Sivathanu, and Kaushik}}}
\bibcite{kirtley2020pivot}{{45}{2020}{{Kirtley and O'Mahony}}{{}}}
\bibcite{klein2020start}{{46}{2020}{{Klein et~al.}}{{Klein, Neitzert, Hartmann-Wendels, and Kraus}}}
\bibcite{klotz2014new}{{47}{2014}{{Klotz et~al.}}{{Klotz, Hmieleski, Bradley, and Busenitz}}}
\bibcite{knight2020start}{{48}{2020}{{Knight et~al.}}{{Knight, Greer, and De~Jong}}}
\bibcite{ko2018signaling}{{49}{2018}{{Ko and McKelvie}}{{}}}
\bibcite{kruskal1956shortest}{{50}{1956}{{Kruskal}}{{}}}
\bibcite{marvel2007technology}{{51}{2007}{{Marvel and Lumpkin}}{{}}}
\bibcite{marvel2016human}{{52}{2016}{{Marvel et~al.}}{{Marvel, Davis, and Sproul}}}
\bibcite{matusik2008values}{{53}{2008}{{Matusik et~al.}}{{Matusik, George, and Heeley}}}
\bibcite{milosevic2018skills}{{54}{2018}{{Milosevic}}{{}}}
\bibcite{mollick2014dynamics}{{55}{2014}{{Mollick}}{{}}}
\bibcite{nambisan2017digital}{{56}{2017}{{Nambisan}}{{}}}
\bibcite{nooteboom2007optimal}{{57}{2007}{{Nooteboom et~al.}}{{Nooteboom, Van~Haverbeke, Duysters, Gilsing, and Van~den Oord}}}
\bibcite{packalen2007complementing}{{58}{2007}{{Packalen}}{{}}}
\bibcite{perez2016endorsement}{{59}{2016}{{P{\'e}rez-Ros{\'e}s et~al.}}{{P{\'e}rez-Ros{\'e}s, Seb{\'e}, and Rib{\'o}}}}
\bibcite{pierce2013too}{{60}{2013}{{Pierce and Aguinis}}{{}}}
\bibcite{plummer2016better}{{61}{2016}{{Plummer et~al.}}{{Plummer, Allison, and Connelly}}}
\bibcite{rapanta2017linkedin}{{62}{2017}{{Rapanta and Cantoni}}{{}}}
\bibcite{reese2020should}{{63}{2020}{{Reese et~al.}}{{Reese, Rieger, and Engelen}}}
\bibcite{rosenbusch2013does}{{64}{2013}{{Rosenbusch et~al.}}{{Rosenbusch, Brinckmann, and M{\"u}ller}}}
\bibcite{roure1990predictors}{{65}{1990}{{Roure and Keeley}}{{}}}
\bibcite{sako2020scaling}{{66}{2020}{{Sako et~al.}}{{Sako, Qian, Verhagen, and Parnham}}}
\bibcite{seabold2010statsmodels}{{67}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{semrau2014exactly}{{68}{2014}{{Semrau and Werner}}{{}}}
\bibcite{shane2002network}{{69}{2002}{{Shane and Cable}}{{}}}
\bibcite{shane2002organizational}{{70}{2002}{{Shane and Stuart}}{{}}}
\bibcite{shane2000promise}{{71}{2000}{{Shane and Venkataraman}}{{}}}
\bibcite{spence1974market}{{72}{1974}{{Spence}}{{}}}
\bibcite{spence1978job}{{73}{1978}{{Spence}}{{}}}
\bibcite{spence2002signaling}{{74}{2002}{{Spence}}{{}}}
\bibcite{subramanian2022backing}{{75}{2022}{{Subramanian et~al.}}{{Subramanian, Venkataraman, and Jiang}}}
\bibcite{sundermeier2022entrepreneurial}{{76}{2022}{{Sundermeier and Mahlert}}{{}}}
\bibcite{townsend2015turning}{{77}{2015}{{Townsend and Busenitz}}{{}}}
\bibcite{williamsky1998demographyand}{{78}{1998}{{Williamsky}}{{}}}
\bibcite{wu2018analysis}{{79}{2018}{{Wu et~al.}}{{Wu, Dhakal, Xu, and Cho}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions and sources\relax }}{40}\protected@file@percent }
\newlabel{table1}{{1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of sample : digital new ventures by industry classification\relax }}{41}\protected@file@percent }
\newlabel{table2}{{2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of fundraising rounds\relax }}{42}\protected@file@percent }
\newlabel{table3}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics\relax }}{43}\protected@file@percent }
\newlabel{table4}{{4}{43}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Table\relax }}{44}\protected@file@percent }
\newlabel{table5}{{5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of OLS Regression for Signals and Investment Outcome. Log of funds received is the dependent variable of the OLS linear regression.\relax }}{45}\protected@file@percent }
\newlabel{table6}{{6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Logit Regression for Signals and Investment Outcome. Fundraising is the dependent variable of the Logit regression.\relax }}{46}\protected@file@percent }
\newlabel{table7}{{7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Main odds Ratio of the Logit regression.\relax }}{47}\protected@file@percent }
\newlabel{table8}{{8}{47}}
